<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="371"/>
			<integer value="29"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="885801228">com.apple.InterfaceBuilderKit</string>
			<string id="981366503">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="190635311">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="190635311"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="812000214">Album Sound Check</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="151195055">
							<string key="NSClassName" id="253664682">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="1024113256">
							<reference key="NSClassName" ref="253664682"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="812000214"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Album Sound Check</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="642338826">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="642338826"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Album Sound Check</string>
									<string key="NSKeyEquiv" id="940330891">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="940330891"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Album Sound Check</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="967601681">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="151195055"/>
						<reference key="NSMixedImage" ref="1024113256"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="967601681"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="64165424">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="151195055"/>
						<reference key="NSMixedImage" ref="1024113256"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="64165424"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="461919786">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="151195055"/>
						<reference key="NSMixedImage" ref="1024113256"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="461919786"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Album Sound Check Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="151195055"/>
									<reference key="NSMixedImage" ref="1024113256"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">13</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 433}, {673, 317}}</string>
				<int key="NSWTFlags">1946158080</int>
				<reference key="NSWindowTitle" ref="812000214"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{673, 317}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="351118764">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{563, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="562433075">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="451340856">Apply</string>
								<object class="NSFont" key="NSSupport" id="989690244">
									<string key="NSName" id="121938307">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="351118764"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="292077165">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="406046788">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="811698350">
											<reference key="NSNextResponder" ref="406046788"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{656, 236}</string>
											<reference key="NSSuperview" ref="406046788"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="513354747">
												<reference key="NSNextResponder" ref="866637721"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{656, 17}</string>
												<reference key="NSSuperview" ref="866637721"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="811698350"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="632825387">
												<reference key="NSNextResponder" ref="292077165"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{657, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="292077165"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="687375880">
													<string key="NSIdentifier">use</string>
													<double key="NSWidth">4.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Use</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="121938307"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="845966311">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="235725430">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="1008925539">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1068010481">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1031316452">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="1003"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="811698350"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="666014835">
															<reference key="NSClassName" ref="253664682"/>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="149641115">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<reference key="NSAlternateContents" ref="1003"/>
														<reference key="NSKeyEquivalent" ref="1003"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="680198688">
													<string key="NSIdentifier">apply</string>
													<double key="NSWidth">4.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSContents" ref="451340856"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="845966311"/>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="791550130">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="1003"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="811698350"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="666014835"/>
														<reference key="NSAlternateImage" ref="149641115"/>
														<reference key="NSAlternateContents" ref="1003"/>
														<reference key="NSKeyEquivalent" ref="1003"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="499475962">
													<string key="NSIdentifier">file</string>
													<double key="NSWidth">4.110000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="967601681"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="296999344">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1008925539"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="160711837">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="824212348">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="87519980">Text Cell</string>
														<reference key="NSSupport" ref="989690244"/>
														<reference key="NSControlView" ref="811698350"/>
														<object class="NSColor" key="NSBackgroundColor" id="918655181">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1008925539"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="578543682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="785026004">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="1008925539"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1068010481"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="460191083">
													<string key="NSIdentifier">db</string>
													<double key="NSWidth">1.530000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">dB Adjustment (Left, Right)</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="296999344"/>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="529504657">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="87519980"/>
														<reference key="NSSupport" ref="989690244"/>
														<reference key="NSControlView" ref="811698350"/>
														<reference key="NSBackgroundColor" ref="918655181"/>
														<reference key="NSTextColor" ref="785026004"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="160711837"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="1008925539"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1119879168</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {656, 236}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="811698350"/>
									<reference key="NSDocView" ref="811698350"/>
									<reference key="NSBGColor" ref="918655181"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1071846214">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{657, 17}, {15, 236}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="292077165"/>
									<string key="NSAction" id="81269855">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="978025014">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 253}, {656, 15}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="292077165"/>
									<reference key="NSAction" ref="81269855"/>
									<double key="NSPercent">3.294118e-01</double>
								</object>
								<object class="NSClipView" id="866637721">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="513354747"/>
									</object>
									<string key="NSFrame">{{1, 0}, {656, 17}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="513354747"/>
									<reference key="NSDocView" ref="513354747"/>
									<reference key="NSBGColor" ref="918655181"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="632825387"/>
							</object>
							<string key="NSFrame">{{0, 48}, {673, 269}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="406046788"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="1071846214"/>
							<reference key="NSHScroller" ref="978025014"/>
							<reference key="NSContentView" ref="406046788"/>
							<reference key="NSHeaderClipView" ref="866637721"/>
							<reference key="NSCornerView" ref="632825387"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="156670621">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 23}, {158, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="866234873">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Average dB Adjustment:</string>
								<reference key="NSSupport" ref="989690244"/>
								<reference key="NSControlView" ref="156670621"/>
								<object class="NSColor" key="NSBackgroundColor" id="241512303">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="1008925539"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="578543682"/>
								</object>
								<reference key="NSTextColor" ref="785026004"/>
							</object>
						</object>
						<object class="NSTextField" id="757009102">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{177, 23}, {363, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="650684465">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="989690244"/>
								<reference key="NSControlView" ref="757009102"/>
								<reference key="NSBackgroundColor" ref="241512303"/>
								<reference key="NSTextColor" ref="785026004"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="936355380">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1313</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{545, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">28938</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{673, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{673, 339}</string>
			</object>
			<object class="NSCustomObject" id="610635028">
				<string key="NSClassName" id="982950837">Album_Sound_CheckAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="864835779">
				<string key="NSClassName" id="844978682">controller</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="610635028"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="811698350"/>
						<reference key="destination" ref="864835779"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="351118764"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="44870932">text</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="757009102"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="811698350"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="936355380"/>
					</object>
					<int key="connectionID">409</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722745758"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351118764"/>
							<reference ref="292077165"/>
							<reference ref="156670621"/>
							<reference ref="757009102"/>
							<reference ref="936355380"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="610635028"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="982950837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="351118764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562433075"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="562433075"/>
						<reference key="parent" ref="351118764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="292077165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071846214"/>
							<reference ref="978025014"/>
							<reference ref="811698350"/>
							<reference ref="513354747"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="1071846214"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="978025014"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="811698350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687375880"/>
							<reference ref="680198688"/>
							<reference ref="499475962"/>
							<reference ref="460191083"/>
						</object>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="513354747"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="687375880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031316452"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="680198688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791550130"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1031316452"/>
						<reference key="parent" ref="687375880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="156670621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866234873"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="866234873"/>
						<reference key="parent" ref="156670621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="499475962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824212348"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="460191083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529504657"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="529504657"/>
						<reference key="parent" ref="460191083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="824212348"/>
						<reference key="parent" ref="499475962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="791550130"/>
						<reference key="parent" ref="680198688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="864835779"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="757009102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650684465"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="650684465"/>
						<reference key="parent" ref="757009102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="936355380"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.hasMinSize</string>
					<string>371.windowTemplate.minSize</string>
					<string>372.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>408.IBViewIntegration.shadowBlurRadius</string>
					<string>408.IBViewIntegration.shadowColor</string>
					<string>408.IBViewIntegration.shadowOffsetHeight</string>
					<string>408.IBViewIntegration.shadowOffsetWidth</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="981366503"/>
					<reference ref="885801228"/>
					<reference ref="885801228"/>
					<reference ref="981366503"/>
					<integer value="1" id="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{{334, 699}, {247, 23}}</string>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{{263, 649}, {197, 73}}</string>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{46, 722}, {349, 20}}</string>
					<reference ref="981366503"/>
					<string id="801619228">{{181, 382}, {673, 317}}</string>
					<reference ref="9"/>
					<reference ref="801619228"/>
					<reference ref="9"/>
					<string>{673, 317}</string>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<reference ref="981366503"/>
					<real value="0.000000e+00"/>
					<reference ref="1068010481"/>
					<real value="0.000000e+00"/>
					<real value="0.000000e+00"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{{58, 539}, {276, 183}}</string>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<string>{{221, 699}, {130, 23}}</string>
					<reference ref="981366503"/>
					<reference ref="9"/>
					<reference ref="981366503"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">409</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">controller</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>open:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="330644022">id</string>
							<reference ref="330644022"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>spinner</string>
							<string>tableView</string>
							<reference ref="44870932"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330644022"/>
							<reference ref="330644022"/>
							<reference ref="330644022"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="157316485">IBProjectSource</string>
						<string key="minorKey">controller.py</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="844978682"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">Album_Sound_CheckAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="157316485"/>
						<string key="minorKey">Album_Sound_CheckAppDelegate.py</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Album Sound Check.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBbwALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAawBzAH8AgACYAJkAoQCiAKUApgCqALAAyADQAN8A4wECAQMBCwEVARYBGQEf
ASABIwEqAT0BPgFGAUcBTAFSAVUBXQFeAV8BYgFmAXMBeAF5AXoBfQF5AYEBhAGHAY8BkAGWAZ8BqQGq
AbABsQG2AbcBugHDAcQByQHKAc0B0gHTAdUB3QHeAeQB5QHsAfAB9QH2AfkB+wH8Af8CDQIOAg8CEgIc
Ah0CIQIiAiMCJgIvAjACOQI6Aj8CQAJDAkwCTQJUAlUCZAJmAmkCagBdAAsCbQJvAnACcQJ0AngCiwKT
AqECpwKoAqwCrQKxArICtQK2AroCvwLCAsMCxALIAtEC1QLWAtcC2ALdAt4C4QLlAuwC7QLuAu8C9AL7
Av8DAAMBAwIDBwMKAw0DDgMPAxQDFQMZAyADJQMmAycDKAMsAzMDNAM1AzkDQANBA0IDQwNIA0kDTgNP
A1MDWwNcA10DYQNoA2kDagNuA3UDdgN3A64DvAPHA84DzwPQA9kD4wPkA+UD6gPtA+4D8AP5BAIEAwQM
A+QEEQQaA+QEGwQfBCgD5AQpBDAEOQQ6A+QEQwRHBEgETwRQBFIEiQTBBPkE+gT7BPwE/QT+BP8FAAUB
BQIFAwUEBQUFBgUHBQgFCQUKBQsFDAUNBQ4FDwUQBREFEgUTBRQFFQUWBRcFGAUZBRoFGwUcBR0FHgUf
BSAFIQUiBSMFJAUlBSYFJwUoBSkFKgUrBSwFLQUwBTMFewXDBcQFxQXGBccFyAXJBcoFywXMBc0FzgXP
BdAF0QXSBdMF1AXVBdYF1wXYBdkF2gXbBdwF3QXeBd8F4AXhBeIF4wXkBeUF5gXnBegF6QXqBesF7AXt
Be4F7wXwBfEF8gXzBfQF9QX2BfcF+AX5BfoF+wX8AJAF/QX+Bf8GAAYBBgIGAwYEBgUGBgYHBgoGDQYQ
VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8AIAAhACIAIwAkACUA
JgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5c18QD05TQ2xhc3Nl
c1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9uc1tOU05hbWVzS2V5
c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1ZhbHVlc18QGU5TQWNj
ZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdpbmRvd3NfEA9OU09i
amVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRcTlNPaWRzVmFsdWVz
gAKBAW6AxoEBI4EBbYB8gOyABYEBIoEBJIDtgQFrgACABoDrgQFsEQGbgQEl0gAOADIAMwA0W05TQ2xh
c3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15O
U0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0
c4B7oQBBgAfcAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBTAFQAVQBWAFcAWAArXE5T
V2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxhZ3NdTlNXaW5kb3dDbGFz
c18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNXaW5kb3dCYWNraW5nXxAR
TlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAyAeoB4gAkSdAAEAIAKgAuACBAC
EA2AeYAAXxAYe3szMzUsIDQzM30sIHs2NzMsIDMxN319XxARQWxidW0gU291bmQgQ2hlY2tYTlNXaW5k
b3daezY3MywgMzE3fdcAXwAOAGAAYQBiAFwAYwBkAGUAZgBnAGgAZABqXxAPTlNOZXh0UmVzcG9uZGVy
Wk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeADYB3gA4RAQCAdYANgHbS
AA4APgBsAG2AVKUAbgBvAHAAcQBygA+AGYBlgGyAcNgAXwAOAHQAdQBhAHYAXABjAE4AeAB5AHoAewB8
AGQATldOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSADIAYgBCAEREBIQmADYAMXxAVe3s1NjMsIDEyfSwg
ezk2LCAzMn193ACBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAAjgCSAJMAbgCVAJYAl1tO
U0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGljSW50ZXJ2YWxeTlNCdXR0
b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBvcnRdTlNDb250cm9sVmll
d18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFncxIEAf4AgBeAFhAZEIGA
FoASgBOADxDIEggAAAAT/////4aCQP9VQXBwbHnUAA4AmgCbAJwAnQCeAJ8AoFZOU1NpemVWTlNOYW1l
WE5TZkZsYWdzgBUjQCoAAAAAAACAFBEEFFxMdWNpZGFHcmFuZGXSADcAOACjAKSiAKQAO1ZOU0ZvbnRQ
0gA3ADgApwCopACoAKkAdQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzSADcAOACrAKylAKwArQCu
AK8AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy3xAPAF8AsQAOAHQAsgCzALQA
YAC1AGEAXABjALYAtwC4AE4AugC7ALwAvQC+AL8AwADBAMIAZABOAMUAxgDGW05TSFNjcm9sbGVyWE5T
c0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3JvbGxBbXRzW05TVlNjcm9s
bGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AMgF+AZIBjEDKAI4AggBpPEBBBIAAAQSAAAEGY
AABBmAAAEQESgA2ADIBbgBuAG9IADgA+AGwAyoBUpQDGAMUAugC/AL6AG4BbgF+AIIAj2wBfAA4AdADR
AGAAYQDSAFwA0wBjALcAbwDVANYA1wDYANkA2gBkANwAbwDaWU5TY3ZGbGFnc1lOU0RvY1ZpZXdZTlNC
R0NvbG9ygBmAWoBZEASAHBEJAIAdgA2ASYAZgB3SAA4APgBsAOGAVKEA2oAd3xAUAF8A5AAOAOUA5gDn
AOgAswDpAOoA6wBhAGIAdgBcAOwA7QBjAO4A7wDGAPEA8gDzAPQA9QD2AL4A+ADXAPkAZwD6AHwAZAD9
AP4AxgEAAQFfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5TVHZGbGFnc1xOU0hlYWRl
clZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVjdF8QF05TSW50ZXJjZWxs
U3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5TSW50ZXJjZWxsU3BhY2lu
Z0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9yTG9jYWxeTlNUYWJsZUNv
bHVtbnNbTlNSb3dIZWlnaHSAGxAAgFgSQsAAAIAfgEYIgCMjQAgAAAAAAAAjQAAAAAAAAACAHgmADYBV
EA+AG4AmI0AxAAAAAAAAWns2NTYsIDIzNn3XAF8ADgBhAGIAXABjAQQAvwEGAGcBBwBkAL8A2ltOU1Rh
YmxlVmlld4AggCKAIYANgCCAHdsAXwAOAHQA0QBgAGEA0gBcANMAYwC3AG8A1QEOANcBDwDZAPQAZADc
AG8A9IAZgFqAYoBhgB+ADYBJgBmAH1l7NjU2LCAxN33SADcAOAEXARikARgArgCvADtfEBFOU1RhYmxl
SGVhZGVyVmlld9YAXwAOAHQAYQBcAGMAbwEbARwAZwBkAG+AGYAlgCSADYAZXxAUe3s2NTcsIDB9LCB7
MTYsIDE3fX3SADcAOAEhASKkASIArgCvADtdX05TQ29ybmVyVmlld9IADgA+AGwBJYBUpAEmAScBKAEp
gCeAPIBAgE/bASsADgEsAS0BLgEvATABMQEyATMBBAB8ATUBNgE3ATgBOQBWATgBOgB8ANpeTlNJc1Jl
c2l6ZWFibGVcTlNIZWFkZXJDZWxsXE5TSWRlbnRpZmllcldOU1dpZHRoWk5TRGF0YUNlbGxeTlNSZXNp
emluZ01hc2taTlNNaW5XaWR0aFpOU01heFdpZHRoXE5TSXNFZGl0YWJsZQmAO4ApgCgjQEQAAAAAAACA
MyNAj0AAAAAAAAmAHVN1c2XXAIEADgDnAIYAhwCKAT8BQAFBAUIBQwFEAJYBRVtOU1RleHRDb2xvchIE
gf4AgDKALIAqgCuALlNVc2XUAA4AmgCbAJwAnQFJAJ8BS4AVI0AmAAAAAAAAgBQRDBzTAA4BTQFOAU8B
UAFRXE5TQ29sb3JTcGFjZVdOU1doaXRlgC0QA0swLjMzMzMzMjk5ANIANwA4AVMBVKIBVAA7V05TQ29s
b3LVAA4BVAFNAVYBVwFPAVkBWgFbAVxbTlNDb2xvck5hbWVdTlNDYXRhbG9nTmFtZYAtgDEQBoAwgC9W
U3lzdGVtXxAPaGVhZGVyVGV4dENvbG9y0wAOAU0BTgFPAVABYYAtQjAA0gA3ADgBYwFkpQFkAWUAqQB1
ADtfEBFOU1RhYmxlSGVhZGVyQ2VsbF8QD05TVGV4dEZpZWxkQ2VsbN4AgQAOAIIBZwCDAIQBaACFAIYA
hwCIAIkAigCLAIwAjQCOAWsAjwBWAWwAjgCOAUQA2gCVAXEBcl1OU05vcm1hbEltYWdlXxAQTlNBbHRl
cm5hdGVJbWFnZYAXgBaANIA4gBaAFoArgB0SAAIAABJIdFH/0wAOADIBdAF1AXYBd15OU1Jlc291cmNl
TmFtZYA3gDWANldOU0ltYWdlWE5TU3dpdGNo0gA3ADgBewF8ogF8ADtfEBBOU0N1c3RvbVJlc291cmNl
0gAOAX4BfwGAW05TSW1hZ2VOYW1lgDqAOdIANwA4AYIBg6IBgwA7XxATTlNCdXR0b25JbWFnZVNvdXJj
ZdIANwA4AYUBhqIBhgA7XU5TVGFibGVDb2x1bW7bASsADgEsAS0BLgEvATABMQEyATMBBAB8ATUBigGL
ATgBjABWATgBOgB8ANoJgDuAPoA9gD8JgB1VYXBwbHnXAIEADgDnAIYAhwCKAT8BQAFBAUIAkgFEAJYB
RYAygCyAEoArgC7eAIEADgCCAWcAgwCEAWgAhQCGAIcAiACJAIoAiwCMAI0AjgFrAI8AVgFsAI4AjgFE
ANoAlQFxAXKAF4AWgDSAOIAWgBaAK4Ad2gErAA4BLAEtAS4BLwEwATEBMgEEAHwBNQGiAaMBpAGlAVAB
pgGnANoJgDuAQoBBI0B5sAAAAAAAgEcjQCQAAAAAAAAjR+///6AAAACAHVRmaWxl1wCBAA4A5wCGAIcA
igE/AUABQQGsAa0BRADxAUWAMoBEgEOAK4AuVEZpbGXVAA4BVAFNAVYBVwFPAPUBWgG0AVyALYBGgEWA
L1toZWFkZXJDb2xvctMADgFNAU4BTwFQAbmALUIxANgAgQAOAOcAhgCHAIgAigE/AbsBvADcAb4AkwDa
AcEBwhJUIf5AgE6ASYBIgBOAHREIAIBMWVRleHQgQ2VsbNUADgFUAU0BVgFXAU8BxgFaAccBXIAtgEuA
SoAvXxAWY29udHJvbEJhY2tncm91bmRDb2xvctMADgFNAU4BTwFQAcyALUswLjY2NjY2NjY5ANUADgFU
AU0BVgFXAU8BWQFaAdABXIAtgDGATYAvXxAQY29udHJvbFRleHRDb2xvctIANwA4AdQBZaQBZQCpAHUA
O9oBKwAOASwBLQEuAS8BMAExATIBBAB8ATUB2AHZAdoB2wBWAaYBpwDaCYA7gFGAUCNAYyAAAAAAAIBT
gB1SZGLXAIEADgDnAIYAhwCKAT8BQAFBAawB4QFEAPEBRYAygESAUoArgC5fEBtkQiBBZGp1c3RtZW50
IChMZWZ0LCBSaWdodCnYAIEADgDnAIYAhwCIAIoBPwG7AbwA3AG+AJMA2gHBAcKAToBJgEiAE4AdgEzS
ADcAOAHtAe6jAe4B7wA7Xk5TTXV0YWJsZUFycmF5V05TQXJyYXnVAA4BVAFNAVYBVwFPAfIBWgHzAVyA
LYBXgFaAL1lncmlkQ29sb3LTAA4BTQFOAU8BUAH4gC1EMC41ANIANwA4AfoBBKUBBACtAK4ArwA7XxAV
e3sxLCAxN30sIHs2NTYsIDIzNn190gA3ADgB/QH+pAH+AK4ArwA7Wk5TQ2xpcFZpZXfaAF8CAAAOAHQA
YQBcAgEAYwICAgMAbwBvAgYCBwBnAGQCCQBvAgsCDFhOU1RhcmdldFhOU0FjdGlvblpOU0N1clZhbHVl
WU5TUGVyY2VudIAZgBmAXoBcgA2AXYAZI0BCgAAAAAAAIz/I7SKgAAAAXxAWe3s2NTcsIDE3fSwgezE1
LCAyMzZ9fVxfZG9TY3JvbGxlcjrSADcAOAIQAhGlAhEArQCuAK8AO1pOU1Njcm9sbGVy2gBfAgAADgB0
ALIAYQBcAgEAYwIDAG8AbwIGAhYCFwBnAGQCCQBvAhuAGYAZgF6AYBABgA2AXYAZIz/VFRUgAAAAXxAV
e3sxLCAyNTN9LCB7NjU2LCAxNX190gAOAD4AbAIfgFShAPSAH18QE3t7MSwgMH0sIHs2NTYsIDE3fX1f
EBV7ezAsIDQ4fSwgezY3MywgMjY5fX3SADcAOAIkAiWkAiUArgCvADtcTlNTY3JvbGxWaWV32ABfAA4A
dAB1AGEAdgBcAGMATgIoAikCKgIrAHwAZABOgAyAa4BmgGcRASQJgA2ADF8QFXt7MTcsIDIzfSwgezE1
OCwgMTd9fdgAgQAOAOcAhgCHAIgAigE/AjEBvAIzAjQAkwBwAjcBwhIEAf5AgE6AaYBogBOAZRIQQAQA
gExfEBZBdmVyYWdlIGRCIEFkanVzdG1lbnQ61QAOAVQBTQFWAVcBTwHGAVoCPQFcgC2AS4BqgC9cY29u
dHJvbENvbG9y0gA3ADgCQQJCpQJCAK0ArgCvADtbTlNUZXh0RmllbGTYAF8ADgB0AHUAYQB2AFwAYwBO
AigCRgJHAkgAfABkAE6ADIBrgG2AbhEBJgmADYAMXxAWe3sxNzcsIDIzfSwgezM2MywgMTd9fdgAgQAO
AOcAhgCHAIgAigE/AjEBvAIzAlAAkwBxAjcBwoBOgGmAb4ATgGyATFVMYWJlbNoAXwAOAHQCVgJXAGEA
XAJYAGMCWQBOAlsCXAJdAl4CXwBkAmEATgJjWk5TTWF4VmFsdWVaTlNNaW5WYWx1ZVlOU3BpRmxhZ3Nc
TlNEcmF3TWF0cml4gAyAdIBzI0BZAAAAAAAAI0AwAAAAAAAAEQUhgA0RcQqADIBx0QAOAmWActIANwA4
AmcCaKICaAA7Wk5TUFNNYXRyaXhfEBV7ezU0NSwgMjJ9LCB7MTYsIDE2fX3SADcAOAJrAmykAmwArgCv
ADtfEBNOU1Byb2dyZXNzSW5kaWNhdG9y0gA3ADgCbgCuowCuAK8AO18QFXt7MCwgMH0sIHsxMjgwLCA3
Nzh9fVp7NjczLCAzMzl90gA3ADgCcgJzogJzADtfEBBOU1dpbmRvd1RlbXBsYXRl0gA3ADgCdQJ2owJ2
AncAO1xOU011dGFibGVTZXRVTlNTZXTSAA4APgBsAnqAVK8QEAJ7AnwCfQJ+An8CgAKBAoICgwKEAoUC
hgKHAogCiQKKgH2AiICMgJKAlYCagKCApYCngK2AsYC2gLiAuoC+gMLUAA4CjAKNAo4CjwAfApECkl1O
U0Rlc3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyAh4ACgH6AhtcADgKUApUClgKXApgCmQKaApsAjgKd
Ap4CnwKgV05TVGl0bGVaTlNLZXlFcXVpdl1OU01uZW1vbmljTG9jWU5TT25JbWFnZVxOU01peGVkSW1h
Z2VWTlNNZW51gIWAgIAWEn////+AgYCDgH/UAA4ClACbAqICowBRAqUCpltOU01lbnVJdGVtc4DTgAmA
1oDHXxAXQWJvdXQgQWxidW0gU291bmQgQ2hlY2vTAA4AMgF0AXUBdgKrgDeANYCCXxAPTlNNZW51Q2hl
Y2ttYXJr0wAOADIBdAF1AXYCsIA3gDWAhF8QEE5TTWVudU1peGVkU3RhdGXSADcAOAKzArSiArQAO1pO
U01lbnVJdGVtXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrSADcAOAK3ArijArgCuQA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9yXk5TTmliQ29ubmVjdG9y1AAOAowCjQKOAo8CvABuAr6Ah4CJgA+A
i9IADgAyADMCwYAEgIpaY29udHJvbGxlclZhcHBseTrTAA4CjQKOAo8CxgLHgIeAjYCR2AAOApQCyQKV
ApYClwKYApkCmgLLAswCzQKdAp4CnwLQXxARTlNLZXlFcXVpdk1vZE1hc2uAhYCPEgAQAACAkICBgIOA
jtMADgKUAqICowLTAtSA04DbgN1fEBZBbGJ1bSBTb3VuZCBDaGVjayBIZWxwUT9Zc2hvd0hlbHA61AAO
AowCjQKOAtkCvADaAtyAlICJgB2Ak1pkYXRhU291cmNl0gA3ADgC3wLgowLgArkAO18QFE5TTmliT3V0
bGV0Q29ubmVjdG9y0wAOAo0CjgKPAuMC5ICHgJaAmdgADgKUAskClQKWApcCmAKZApoC5wLMAugCnQKe
Ap8CoICFgJeAmICBgIOAf18QFkhpZGUgQWxidW0gU291bmQgQ2hlY2tRaFVoaWRlOtQADgKMAo0CjgKP
ArwC8gLzgIeAiYCbgJ/YAA4ClALJApUClgKXApgCmQKaAvYCzAL3Ap0CngKfAvqAhYCdgJ6AgYCDgJzT
AA4ClAKiAqMBrQL+gNOAQ4DmZQBPAHAAZQBuICZRb1VvcGVuOtQADgKMAo0CjgLZAwQDBQMGgJSAooCh
gKTSAA4AMgAzADSABIAD0gAOADIAMwMMgASAo18QHEFsYnVtX1NvdW5kX0NoZWNrQXBwRGVsZWdhdGVY
ZGVsZWdhdGXUAA4CjAKNAo4C2QBxArwDE4CUgGyAiYCmVHRleHTTAA4CjQKOAo8DFwMYgIeAqICs2AAO
ApQCyQKVApYClwKYApkCmgMbAswDHAKdAp4CnwMfgIWAqoCrgIGAg4Cp1AAOApQAmwKiAqMDIgMjAySA
04DfgOOA4VhNaW5pbWl6ZVFtXxATcGVyZm9ybU1pbmlhdHVyaXplOtMADgKNAo4CjwMqAyuAh4CugLDY
AA4ClALJApUClgKXApgCmQKaAy4CzACOAp0CngKfAx+AhYCvgBaAgYCDgKlfEBJCcmluZyBBbGwgdG8g
RnJvbnRfEA9hcnJhbmdlSW5Gcm9udDrTAA4CjQKOAo8DNwM4gIeAsoC12AAOApQCyQKVApYClwKYApkC
mgM7AswDPAKdAp4CnwKggIWAs4C0gIGAg4B/XxAWUXVpdCBBbGJ1bSBTb3VuZCBDaGVja1FxWnRlcm1p
bmF0ZTrUAA4CjAKNAo4C2QByArwDR4CUgHCAiYC3V3NwaW5uZXLUAA4CjAKNAo4C2QDaArwDTYCUgB2A
iYC5WXRhYmxlVmlld9MADgKNAo4CjwNRA1KAh4C7gL3YAA4ClALJApUClgKXApgCmQKaA1UDVgLoAp0C
ngKfAqCAhYC8EgAYAACAmICBgIOAf1tIaWRlIE90aGVyc18QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrT
AA4CjQKOAo8DXwNggIeAv4DB2AAOApQCyQKVApYClwKYApkCmgNjAswAjgKdAp4CnwKggIWAwIAWgIGA
g4B/WFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25zOtMADgKNAo4CjwNsA22Ah4DDgMXYAA4C
lALJApUClgKXApgCmQKaA3ACzACOAp0CngKfAx+AhYDEgBaAgYCDgKlUWm9vbVxwZXJmb3JtWm9vbTrS
AA4APgN4A3mA6q8QNABBAsYDFwKgA34DfwOAAkcCKgODAMUAbwBOASgBJwMEAG4C4wC6ArwA9AHbANoC
0AOSATkDNwNsAvIBJgOYASkDKgObAaUDnQBwA1EAegOhA6IDBQGMA6UDHwKRA6gDqQL6AHEDXwBygAeA
jYCogH+A14DagMiAboBngNSAW4AZgAyAQIA8gKKAD4CWgF+AiYAfgFOAHYCOgN6AM4CygMOAm4AngMyA
T4CugNCAR4DigGWAu4ARgOSA2IChgD+AyYCpgH6AzYDVgJyAbIC/gHDSAA4APgBsA7CAVKsCkQOAA6UD
mAOoA4MC4wNRA18DqQM3gH6AyIDJgMyAzYDUgJaAu4C/gNWAstoADgKUAskDvQKVA74ClgKXApgCmQKa
AI4CzAB8AI4AfAKdAp4CnwKgXU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgIWAFgmAFgmAgYCDgH/Y
AA4ClALJApUClgKXApgCmQKaA8kCzAPKAp0CngKfAqCAhYDKgMuAgYCDgH9sAFAAcgBlAGYAZQByAGUA
bgBjAGUAcyAmUSzaAA4ClALJA70ClQO+ApYClwKYApkCmgCOAswAfACOAHwCnQKeAp8CoICFgBYJgBYJ
gIGAg4B/2gAOA9oClALJApUClgKXApgCmQIBApoDmwPdAswAjgKdAp4CnwKgA+JZTlNTdWJtZW51gIWA
0IDOgBaAgYCDgH+Az1hTZXJ2aWNlc15zdWJtZW51QWN0aW9uOtQADgKUAJsCogKjA90D6APpgNOAzoDS
gNHSAA4APgBsA+yAVKBfEA9fTlNTZXJ2aWNlc01lbnXSADcAOAPvApmiApkAO9oADgKUAskDvQKVA74C
lgKXApgCmQKaAI4CzAB8AI4AfAKdAp4CnwKggIWAFgmAFgmAgYCDgH/aAA4ClALJA70ClQO+ApYClwKY
ApkCmgCOAswAfACOAHwCnQKeAp8CoICFgBYJgBYJgIGAg4B/XF9OU0FwcGxlTWVuddoADgPaApQCyQKV
ApYClwKYApkCAQKaAqAAUQLMAI4CnQKeAp8DogQLgIWAf4AJgBaAgYCDgNiA2dQADgKUAJsCogKjBA4E
DwQQgNOA54DpgOjaAA4D2gKUAskClQKWApcCmAKZAgECmgLQAtMCzACOAp0CngKfA6IEGYCFgI6A24AW
gIGAg4DYgNxUSGVscNIADgA+AGwEHYBUoQLGgI3aAA4D2gKUAskClQKWApcCmAKZAgECmgMfAyICzACO
Ap0CngKfA6IEJ4CFgKmA34AWgIGAg4DYgOBWV2luZG930gAOAD4AbAQrgFSkAxcDbAOdAyqAqIDDgOKA
rtoADgKUAskDvQKVA74ClgKXApgCmQKaAI4CzAB8AI4AfAKdAp4CnwMfgIWAFgmAFgmAgYCDgKleX05T
V2luZG93c01lbnXaAA4D2gKUAskClQKWApcCmAKZAgECmgL6Aa0CzACOAp0CngKfA6IEQoCFgJyAQ4AW
gIGAg4DYgOXSAA4APgBsBEWAVKEC8oCbWUFNYWluTWVuddIADgA+AGwESoBUpAN+A6EDkgN/gNeA5IDe
gNpbX05TTWFpbk1lbnXSADcAOARRAe+iAe8AO9IADgA+A3gEVIDqrxA0AB8C0AMfA34DogOiAqAAcQBw
AqAAbwBOAEEA2gDaAB8ATgKgAG8AHwBvASkAbwN/A6IBJgKgAx8C+gDaAqAA2gMfA6gBKAMfAE4CoABu
A6IAHwAfAScCoAOSAqACoAKgA6EATgKgAE6AAoCOgKmA14DYgNiAf4BsgGWAf4AZgAyAB4AdgB2AAoAM
gH+AGYACgBmAT4AZgNqA2IAngH+AqYCcgB2Af4AdgKmAzYBAgKmADIB/gA+A2IACgAKAPIB/gN6Af4B/
gH+A5IAMgH+ADNIADgA+A3gEi4DqrxA1AEECxgKgAxcDfgN/A4ACRwIqA4MAxQBvAE4BKAEnAwQAbgLj
ALoCvAD0AdsA2gLQA5IBOQM3A2wAHwLyASYDmAEpAyoDmwGlA50AcANRAHoDoQOiAwUBjAOlAx8CkQOo
AvoDqQBxA18AcoAHgI2Af4CogNeA2oDIgG6AZ4DUgFuAGYAMgECAPICigA+AloBfgImAH4BTgB2AjoDe
gDOAsoDDgAKAm4AngMyAT4CugNCAR4DigGWAu4ARgOSA2IChgD+AyYCpgH6AzYCcgNWAbIC/gHDSAA4A
PgN4BMOA6q8QNQTEBMUExgTHBMgEyQTKBMsEzATNBM4EzwTQBNEE0gMMBNQE1QTWBNcE2ATZBNoE2wTc
BN0E3gTfBOAE4QTiBOME5ATlBOYE5wToBOkE6gTrBOwE7QTuBO8E8ATxBPIE8wT0BPUE9gT3BPiA7oDv
gPCA8YDygPOA9ID1gPaA94D4gPmA+oD7gPyAo4D9gP6A/4EBAIEBAYEBAoEBA4EBBIEBBYEBBoEBB4EB
CIEBCYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EB
HIEBHYEBHoEBH4EBIIEBIV8QGldpbmRvdyAoQWxidW0gU291bmQgQ2hlY2spXxAiTWVudSBJdGVtIChB
bGJ1bSBTb3VuZCBDaGVjayBIZWxwKV8QGE1lbnUgKEFsYnVtIFNvdW5kIENoZWNrKV8QFE1lbnUgSXRl
bSAoTWluaW1pemUpXxAdTWVudSBJdGVtIChBbGJ1bSBTb3VuZCBDaGVjaylRMVlTZXBhcmF0b3JfEBdU
ZXh0IEZpZWxkIENlbGwgKExhYmVsKV8QKFRleHQgRmllbGQgQ2VsbCAoQXZlcmFnZSBkQiBBZGp1c3Rt
ZW50OilbU2VwYXJhdG9yLTFfEBFWZXJ0aWNhbCBTY3JvbGxlcltTY3JvbGwgVmlld1xDb250ZW50IFZp
ZXdfEBNUYWJsZSBDb2x1bW4gKGZpbGUpXxAUVGFibGUgQ29sdW1uIChhcHBseSlfEBNQdXNoIEJ1dHRv
biAoQXBwbHkpXxAiTWVudSBJdGVtIChIaWRlIEFsYnVtIFNvdW5kIENoZWNrKV8QE0hvcml6b250YWwg
U2Nyb2xsZXJbAGNvbnRyb2xsZXJfEBFUYWJsZSBIZWFkZXIgVmlld18QHVRleHQgRmllbGQgQ2VsbCAo
VGV4dCBDZWxsKS0xXxA6VGFibGUgVmlldyAoVXNlLCBBcHBseSwgRmlsZSwgZEIgQWRqdXN0bWVudCAo
TGVmdCwgUmlnaHQpKVEyXxASTWVudSBJdGVtIChXaW5kb3cpXUJ1dHRvbiBDZWxsLTFUMTExMV8QEE1l
bnUgSXRlbSAoWm9vbSlcRmlsZSdzIE93bmVybxARAE0AZQBuAHUAIABJAHQAZQBtACAAKABPAHAAZQBu
ICYAKV8QElRhYmxlIENvbHVtbiAodXNlKVtTZXBhcmF0b3ItMl8QEVRhYmxlIENvbHVtbiAoZGIpXxAe
TWVudSBJdGVtIChCcmluZyBBbGwgdG8gRnJvbnQpXxAPTWVudSAoU2VydmljZXMpXxAbVGV4dCBGaWVs
ZCBDZWxsIChUZXh0IENlbGwpW1NlcGFyYXRvci00XxAkU3RhdGljIFRleHQgKEF2ZXJhZ2UgZEIgQWRq
dXN0bWVudDopXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylfEBNCdXR0b24gQ2VsbCAoQXBwbHkpXxAQ
TWVudSBJdGVtIChGaWxlKVhNYWluTWVudVtBcHBsaWNhdGlvbltCdXR0b24gQ2VsbFMxMjFdTWVudSAo
V2luZG93KV8QI01lbnUgSXRlbSAoQWJvdXQgQWxidW0gU291bmQgQ2hlY2spXxAUTWVudSBJdGVtIChT
ZXJ2aWNlcylbTWVudSAoRmlsZSlbU2VwYXJhdG9yLTNfEBNTdGF0aWMgVGV4dCAoTGFiZWwpXxAUTWVu
dSBJdGVtIChTaG93IEFsbClcQXN5bmMgQXJyb3dz0gAOAD4DeAUvgOqg0gAOAD4DeAUygOqg0gAOAD4D
eAU1gOqvEEUAQQLGAxcCoAN+A38CgAOAAkcCigIqA4MAxQBvAE4BKAJ7AScDBAJ9AG4C4wC6ArwCfAJ/
APQB2wDaAtADkgE5AzcCgwNsAB8C8gEmA5gChAEpAoYCiAMqA5sBpQOdAHADUQKCAn4ChQB6A6EDogKH
AwUBjAOlAokDHwKRA6gCgQOpAvoAcQNfAHKAB4CNgKiAf4DXgNqAmoDIgG6AwoBngNSAW4AZgAyAQIB9
gDyAooCMgA+AloBfgImAiICVgB+AU4AdgI6A3oAzgLKAp4DDgAKAm4AngMyArYBPgLaAuoCugNCAR4Di
gGWAu4ClgJKAsYARgOSA2IC4gKGAP4DJgL6AqYB+gM2AoIDVgJyAbIC/gHDSAA4APgN4BX2A6q8QRQV+
BX8FgAWBBYIFgwWEBYUFhgWHBYgFiQWKBYsFjAWNBY4FjwWQBZEFkgWTBZQFlQWWBZcFmAWZBZoFmwWc
BZ0FngWfBaAFoQWiBaMFpAWlBaYFpwWoBakFqgWrBawFrQWuBa8FsAWxBbIFswW0BbUFtgW3BbgFuQW6
BbsFvAW9Bb4FvwXABcEFwoEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEBMYEBMoEBM4EB
NIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPIEBPYEBPoEBP4EBQIEBQYEBQoEBQ4EBRIEBRYEBRoEBR4EB
SIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEBWoEBW4EB
XIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEBahEBcxBvEBcQORA4EGcRAZMQ
7BEBlRDwEQGEEJARAXoRAXkRAXQRAYcQjhEBfxEBdREBaBEBdxCGEQF7EQGOEQGSEQFvEQF9EQGKEQF8
EGoQExEBghCIECUQ7xEBmhBIEQF+EI8QJxEBiREBmREBcBAFEIIRAYgQXBEBgxCREQGWEQGREQFxEQF4
EFMQHREBlxP//////////REBjBEBchAYEDoQgxEBdhCVEFERAZQQlhEBmNIADgA+AGwGCYBUoNIADgA+
A3gGDIDqoNIADgA+A3gGD4DqoNIANwA4BhEGEqIGEgA7Xk5TSUJPYmplY3REYXRhAAgAGQAiACcAMQA6
AD8ARABSAFQAZgNIA04DmQOgA6cDtQPHA+MD8QP9BAkEFwQiBDAETARaBG0EfwSZBKMEsASyBLUEtwS6
BL0EvwTBBMMExgTJBMsEzgTQBNIE1ATXBNoE3QTmBPIE9AT2BQQFDQUWBSEFJgU1BT4FUQVaBWUFZwVq
BWwFnQWqBbcFxQXPBd0F9gYDBhUGKQYzBj8GQQZDBkUGRwZMBk4GUAZSBlQGVgZYBloGdQaJBpIGnQa6
BswG1wbgBuwG+Ab6BvwG/gcBBwMHBQcHBxAHEgcdBx8HIQcjByUHJwdIB1AHVwdhB2MHZQdnB2kHbAdt
B28HcQeJB7oHxgfcB/EIAAgSCB0IJwg1CEcIVAhiCGcIaQhrCG0IbwhxCHMIdQh3CHkIfgiHCI0Ingil
CKwItQi3CMAIwgjFCNII2wjgCOcI6AjxCPoJBwkUCR0JKAkxCTsJQglOCY0JmQmiCa8JwgnPCdsJ6Qn3
CfkJ+wn9Cf8KAQoDCgUKBwoaCh0KHwohCiMKJQonCjAKMgo9Cj8KQQpDCkUKRwp0Cn4KiAqSCpQKlgqY
CpoKnAqfCqEKowqlCqcKqQqyCrQKtwq5CwwLLgs4C0ULWQtuC4gLpAu/C8sL6gv5DAUMBwwJDAsMEAwS
DBQMFQwXDCAMKQwrDCwMLgwwDDIMNAw2DD8MSgxnDHMMdQx3DHkMewx9DH8MrAyuDLAMsgy0DLYMuAy6
DLwMvgzIDNEM2gzuDQcNCQ0LDQ0NDw0RDSgNMQ06DUgNUQ1TDVwNXg1gDWINZA2RDaANrQ26DcINzQ3c
DecN8g3/DgAOAg4EDgYODw4RDhoOGw4dDiEOPg5KDk8OUQ5TDlUOVw5ZDl0Obg5wDnkOew5+DosOmA6g
DqIOpA6wDrkOvg7GDtsO5w71DvcO+Q77Dv0O/w8GDxgPJQ8nDyoPMw8+D1IPZA+dD6sPvg/AD8IPxA/G
D8gPyg/MD84P0w/YD+UP9A/2D/gP+hACEAsQFBAZECwQNRBBEEMQRRBOEFMQaRByEHcQhRCyELMQtRC3
ELkQuxC8EL4QxBDhEOMQ5RDnEOkQ6xEkESYRKBEqESwRLhEwETIRNBFdEV4RYBFiEWQRbRFvEXgRgRGD
EYgRpRGnEakRqxGtEa8RtBHJEcsRzRHPEdER3RHqEewR7xIQEhUSFxIZEhsSHRIfEiISJBIuEkMSRRJH
EkkSSxJkEnEScxJ/EpQSlhKYEpoSnBKvErgSwRLqEusS7RLvEvES+hL8Ev4TARMeEyATIhMkEyYTKBNG
E2cTaRNrE20TbxNxE3MTfBODE5ITmhOvE7ETsxO1E7cTwRPOE9AT1RPeE+kUARQKFBMUHhRHFFAUWRRk
FG4UcBRyFHQUdhR4FHoUfBSFFI4UpxS0FL0UyBTTFPwU/hUAFQIVBBUGFQgVChUMFRUVLRU2FTgVOxU9
FVMVaxV0FX0VihWrFa0VrxWxFbMVthW3FbkVuxXTFfQV+RX7Ff0V/xYBFgMWCBYKFiMWOBY6FjwWPhZA
Fk0WVhZhFm0WjhaQFpIWlBaWFpkWmhacFp4WtxbYFtoW3BbeFuAW4hbkFuoXExceFykXMxdAF0IXRBdG
F08XWBdbF10XYBdiF2QXaRdrF3QXeReEF5wXpReuF8QXzRfUF+wX9xgAGAUYGBghGCgYNRg7GEQYRhhp
GGsYbRhvGHEYcxh1GHcYeRh7GH0YfxiBGIMYhRiHGIkYmhioGLEYuRi7GL0YvxjBGN4Y5hjxGP8ZCRkW
GR0ZHxkhGSMZKBkqGSwZLhk/GUsZTRlPGVEZUxltGXoZfBl+GYAZkhmfGaEZoxmlGbgZwRnGGdEZ8Rn6
GgEaGRooGjkaOxo9Gj8aQRpKGkwaThpZGmAabRpvGnEacxqUGqgaqhqsGrEasxq1GrcauRrGGsgayhrM
GuUa5xrxGwIbBBsGGwgbChsVGx4bJRs8G0kbSxtNG08bcBtyG3Qbdht4G3obfBuVG5cbnRuuG7Abshu0
G7Yb1xvZG9sb3RvfG+Eb4xvwG/Ib9Bv2HAEcAxwJHBocHBweHCAcIhwrHC0cLxw4HDocPBxbHGQcdRx3
HHkcexx9HIIcjxyRHJMclRy2HLgcuhy8HL4cwBzCHNMc1RzXHNkc2xzkHOYc/B0JHQsdDR0PHTAdMh00
HTYdOB06HTwdUR1jHXAdch10HXYdlx2ZHZsdnR2fHaEdox28Hb4dyR3aHdwd3h3gHeId6h37Hf0d/x4B
HgMeDR4aHhweHh4gHkEeQx5FHkoeTB5OHlAeUh5eHncehB6GHogeih6rHq0erx6xHrMetR63HsAe2R7m
Huge6h7sHw0fDx8RHxMfFR8XHxkfHh8rHzQfNh+hH6MfpR+nH6kfqx+tH68fsR+zH7Uftx+5H7sfvR+/
H8Efwx/FH8cfyR/LH80fzx/RH9Mf1R/XH9kf2x/dH98f4R/jH+Uf5x/pH+sf7R/vH/Ef8x/1H/cf+R/7
H/0f/yABIAMgBSAHIAkgEiAUICsgLSAvIDEgMyA1IDcgOSA7ID0gPyBBIGogeCCFIIcgiSCKIIwgjSCP
IJEgkyC0ILYguCC6ILwgviDAINkg2yEEIQYhCCEJIQshDCEOIRAhEiE7IUUhRyFJIUshTSFPIVEhUyFV
IV4hbSF+IYAhgiGEIYYhjyGRIZIhpCGtIbIh2yHdId8h4CHiIeMh5SHnIekiEiIUIhYiFyIZIhoiHCIe
IiAiLSJWIlgiWiJcIl4iYCJiImQiZiJ3InkieyJ9In8iqCKqIqwiriKwIrIitCK2IrgivSLGIsgiyyLN
IvYi+CL6Ivwi/iMAIwIjBCMGIw0jFiMYIyEjIyMlIycjKSNSI1QjViNXI1kjWiNcI14jYCNvI5gjmiOc
I54joCOiI6QjpiOoI7EjsyO2I7gjwiPLI80j1iPYI9oj3CPeI+oj8yP4JAEkAyRuJHAkciR0JHYkeCR6
JHwkfiSAJIIkhCSGJIgkiiSMJI4kkCSSJJQkliSYJJoknCSeJKAkoiSkJKYkqCSqJKwkriSwJLIktCS2
JLgkuiS8JL4kwCTCJMQkxiTIJMokzCTOJNAk0iTUJNYk3yThJU4lUCVSJVQlViVYJVolXCVeJWAlYiVk
JWYlaCVqJWwlbiVwJXIldCV2JXgleiV8JX4lgCWCJYQlhiWIJYoljCWOJZAlkiWUJZYlmCWaJZwlniWg
JaIlpCWmJaglqiWsJa4lsCWyJbQltiW4JcElwyYwJjImNCY2JjgmOiY8Jj4mQCZCJkQmRiZIJkomTCZO
JlAmUiZUJlYmWSZcJl8mYiZlJmgmayZuJnEmdCZ3JnomfSaAJoMmhiaJJowmjyaSJpUmmCabJp4moSak
JqcmqiatJrAmsya2JrkmvCbZJv4nGScwJ1AnUidcJ3YnoSetJ8EnzSfaJ/AoBygdKEIoWChkKHgomCjV
KNco7Cj6KP8pEikfKUQpWSllKXkpmimsKcop1in9KhcqLSpAKkkqVSphKmUqcyqZKrAqvCrIKt4q9SsC
KwsrDSsOKxcrGSsaKyMrJSuyK7Qrtiu4K7orvCu+K8ArwivEK8YryCvKK8wrzivQK9Ir1CvWK9gr2ivc
K94r4CviK+Qr5ivoK+or7CvuK/Ar8iv0K/Yr+Cv6K/wr/iwALAIsBCwGLAgsCiwMLA4sECwSLBQsFiwY
LBosHCweLCAsIiwkLCYsKCwqLCwsLiwwLDIsNCw2LDgsOiw8LEUsRyzULNcs2izdLOAs4yzmLOks7Czv
LPIs9Sz4LPss/i0BLQQtBy0KLQ0tEC0TLRYtGS0cLR8tIi0lLSgtKy0uLTEtNC03LTotPS1ALUMtRi1J
LUwtTy1SLVUtWC1bLV4tYS1kLWctai1tLXAtcy12LXktfC1/LYIthS2ILYstji2RLZQtly2aLZ0toC2j
LaYtqC2qLawtri2wLbMttS24LbotvS2/LcItxS3ILcstzS3QLdMt1i3ZLdst3i3hLeQt5y3qLe0t8C3y
LfQt9y35Lfst/S4ALgIuBS4HLgkuDC4PLhIuFC4WLhkuGy4eLiAuIy4mLikuLC4uLjAuMy48Lj8uQi5E
LkYuSC5LLk0uTy5SLlQuVy5gLmIuYy5sLm4uby54Lnouey6ELokAAAAAAAACAgAAAAAAAAYTAAAAAAAA
AAAAAAAAAAAumA</bytes>
		</object>
	</data>
</archive>
