<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9G55</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949.43</string>
		<string key="IBDocument.HIToolboxVersion">353.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="29"/>
			<integer value="372"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="885801228">com.apple.InterfaceBuilderKit</string>
			<string id="1003721644">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName" id="190635311">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<reference key="NSClassName" ref="190635311"/>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<object class="NSMutableArray" key="NSMenuItems">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="812000214">Album Sound Check</string>
						<string key="NSKeyEquiv" id="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="941694956">
							<string key="NSClassName" id="428741129">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="361853916">
							<reference key="NSClassName" ref="428741129"/>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<reference key="NSTitle" ref="812000214"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Album Sound Check</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="304266470">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="609285721">
									<reference key="NSMenu" ref="110575045"/>
									<string type="base64-UTF8" key="NSTitle">UHJlZmVyZW5jZXPigKY</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle" id="642338826">Services</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<reference key="NSTitle" ref="642338826"/>
										<object class="NSMutableArray" key="NSMenuItems">
											<bool key="EncodedWithXMLCoder">YES</bool>
										</object>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Album Sound Check</string>
									<string key="NSKeyEquiv" id="940330891">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<reference key="NSKeyEquiv" ref="940330891"/>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Album Sound Check</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
							</object>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="379814623">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="967601681">File</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941694956"/>
						<reference key="NSMixedImage" ref="361853916"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="720053764">
							<reference key="NSTitle" ref="967601681"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="722745758">
									<reference key="NSMenu" ref="720053764"/>
									<string type="base64-UTF8" key="NSTitle">T3BlbuKApg</string>
									<string key="NSKeyEquiv">o</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="425164168">
									<reference key="NSMenu" ref="720053764"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="776162233">
									<reference key="NSMenu" ref="720053764"/>
									<string key="NSTitle">Close</string>
									<string key="NSKeyEquiv">w</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="952259628">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="1037326483">Edit</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941694956"/>
						<reference key="NSMixedImage" ref="361853916"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="789758025">
							<reference key="NSTitle" ref="1037326483"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1058277027">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Undo</string>
									<string key="NSKeyEquiv">z</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="790794224">
									<reference key="NSMenu" ref="789758025"/>
									<string key="NSTitle">Redo</string>
									<string key="NSKeyEquiv">Z</string>
									<int key="NSKeyEquivModMask">1179648</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
							</object>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="64165424">Window</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941694956"/>
						<reference key="NSMixedImage" ref="361853916"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<reference key="NSTitle" ref="64165424"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<reference key="NSTitle" ref="1003"/>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<reference key="NSKeyEquiv" ref="1003"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
							</object>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="391199113">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle" id="461919786">Help</string>
						<reference key="NSKeyEquiv" ref="1003"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="941694956"/>
						<reference key="NSMixedImage" ref="361853916"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="374024848">
							<reference key="NSTitle" ref="461919786"/>
							<object class="NSMutableArray" key="NSMenuItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMenuItem" id="238773614">
									<reference key="NSMenu" ref="374024848"/>
									<string key="NSTitle">Album Sound Check Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="941694956"/>
									<reference key="NSMixedImage" ref="361853916"/>
								</object>
							</object>
						</object>
					</object>
				</object>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSWindowTemplate" id="972006081">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{335, 433}, {673, 317}}</string>
				<int key="NSWTFlags">1946158080</int>
				<reference key="NSWindowTitle" ref="812000214"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<string key="NSWindowContentMinSize">{673, 317}</string>
				<object class="NSView" key="NSWindowView" id="439893737">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSButton" id="351118764">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{563, 12}, {96, 32}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="562433075">
								<int key="NSCellFlags">67239424</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents" id="451340856">Apply</string>
								<object class="NSFont" key="NSSupport" id="989690244">
									<string key="NSName" id="393257237">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="351118764"/>
								<int key="NSButtonFlags">-2038284033</int>
								<int key="NSButtonFlags2">129</int>
								<reference key="NSAlternateContents" ref="1003"/>
								<reference key="NSKeyEquivalent" ref="1003"/>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
						</object>
						<object class="NSScrollView" id="292077165">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">274</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSClipView" id="406046788">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<object class="NSTableView" id="811698350">
											<reference key="NSNextResponder" ref="406046788"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{656, 236}</string>
											<reference key="NSSuperview" ref="406046788"/>
											<reference key="NSWindow"/>
											<bool key="NSEnabled">YES</bool>
											<object class="NSTableHeaderView" key="NSHeaderView" id="513354747">
												<reference key="NSNextResponder" ref="866637721"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrameSize">{656, 17}</string>
												<reference key="NSSuperview" ref="866637721"/>
												<reference key="NSWindow"/>
												<reference key="NSTableView" ref="811698350"/>
											</object>
											<object class="_NSCornerView" key="NSCornerView" id="632825387">
												<reference key="NSNextResponder" ref="292077165"/>
												<int key="NSvFlags">256</int>
												<string key="NSFrame">{{657, 0}, {16, 17}}</string>
												<reference key="NSSuperview" ref="292077165"/>
												<reference key="NSWindow"/>
											</object>
											<object class="NSMutableArray" key="NSTableColumns">
												<bool key="EncodedWithXMLCoder">YES</bool>
												<object class="NSTableColumn" id="687375880">
													<string key="NSIdentifier">use</string>
													<double key="NSWidth">4.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<string key="NSContents">Use</string>
														<object class="NSFont" key="NSSupport" id="26">
															<reference key="NSName" ref="393257237"/>
															<double key="NSSize">1.100000e+01</double>
															<int key="NSfFlags">3100</int>
														</object>
														<object class="NSColor" key="NSBackgroundColor" id="845966311">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
														</object>
														<object class="NSColor" key="NSTextColor" id="235725430">
															<int key="NSColorSpace">6</int>
															<string key="NSCatalogName" id="352536640">System</string>
															<string key="NSColorName">headerTextColor</string>
															<object class="NSColor" key="NSColor" id="1068010481">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MAA</bytes>
															</object>
														</object>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="1031316452">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="1003"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="811698350"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<object class="NSCustomResource" key="NSNormalImage" id="644440673">
															<reference key="NSClassName" ref="428741129"/>
															<string key="NSResourceName">NSSwitch</string>
														</object>
														<object class="NSButtonImageSource" key="NSAlternateImage" id="149641115">
															<string key="NSImageName">NSSwitch</string>
														</object>
														<reference key="NSAlternateContents" ref="1003"/>
														<reference key="NSKeyEquivalent" ref="1003"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="680198688">
													<string key="NSIdentifier">apply</string>
													<double key="NSWidth">4.000000e+01</double>
													<double key="NSMinWidth">4.000000e+01</double>
													<double key="NSMaxWidth">1.000000e+03</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">134217728</int>
														<reference key="NSContents" ref="451340856"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="845966311"/>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSButtonCell" key="NSDataCell" id="791550130">
														<int key="NSCellFlags">67239424</int>
														<int key="NSCellFlags2">131072</int>
														<reference key="NSContents" ref="1003"/>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSControlView" ref="811698350"/>
														<int key="NSButtonFlags">1215582719</int>
														<int key="NSButtonFlags2">2</int>
														<reference key="NSNormalImage" ref="644440673"/>
														<reference key="NSAlternateImage" ref="149641115"/>
														<reference key="NSAlternateContents" ref="1003"/>
														<reference key="NSKeyEquivalent" ref="1003"/>
														<int key="NSPeriodicDelay">200</int>
														<int key="NSPeriodicInterval">25</int>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<bool key="NSIsEditable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="499475962">
													<string key="NSIdentifier">file</string>
													<double key="NSWidth">4.110000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<reference key="NSContents" ref="967601681"/>
														<reference key="NSSupport" ref="26"/>
														<object class="NSColor" key="NSBackgroundColor" id="296999344">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="352536640"/>
															<string key="NSColorName">headerColor</string>
															<object class="NSColor" key="NSColor" id="160711837">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MQA</bytes>
															</object>
														</object>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="824212348">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<string key="NSContents" id="486189530">Text Cell</string>
														<reference key="NSSupport" ref="989690244"/>
														<reference key="NSControlView" ref="811698350"/>
														<object class="NSColor" key="NSBackgroundColor" id="918655181">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="352536640"/>
															<string key="NSColorName">controlBackgroundColor</string>
															<object class="NSColor" key="NSColor" id="578543682">
																<int key="NSColorSpace">3</int>
																<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
															</object>
														</object>
														<object class="NSColor" key="NSTextColor" id="785026004">
															<int key="NSColorSpace">6</int>
															<reference key="NSCatalogName" ref="352536640"/>
															<string key="NSColorName">controlTextColor</string>
															<reference key="NSColor" ref="1068010481"/>
														</object>
													</object>
													<int key="NSResizingMask">3</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
												<object class="NSTableColumn" id="460191083">
													<string key="NSIdentifier">db</string>
													<double key="NSWidth">1.530000e+02</double>
													<double key="NSMinWidth">1.000000e+01</double>
													<double key="NSMaxWidth">3.402823e+38</double>
													<object class="NSTableHeaderCell" key="NSHeaderCell">
														<int key="NSCellFlags">75628032</int>
														<int key="NSCellFlags2">0</int>
														<string key="NSContents">dB Adjustment (Left, Right)</string>
														<reference key="NSSupport" ref="26"/>
														<reference key="NSBackgroundColor" ref="296999344"/>
														<reference key="NSTextColor" ref="235725430"/>
													</object>
													<object class="NSTextFieldCell" key="NSDataCell" id="529504657">
														<int key="NSCellFlags">1411513920</int>
														<int key="NSCellFlags2">2048</int>
														<reference key="NSContents" ref="486189530"/>
														<reference key="NSSupport" ref="989690244"/>
														<reference key="NSControlView" ref="811698350"/>
														<reference key="NSBackgroundColor" ref="918655181"/>
														<reference key="NSTextColor" ref="785026004"/>
													</object>
													<int key="NSResizingMask">2</int>
													<bool key="NSIsResizeable">YES</bool>
													<reference key="NSTableView" ref="811698350"/>
												</object>
											</object>
											<double key="NSIntercellSpacingWidth">3.000000e+00</double>
											<double key="NSIntercellSpacingHeight">2.000000e+00</double>
											<reference key="NSBackgroundColor" ref="160711837"/>
											<object class="NSColor" key="NSGridColor">
												<int key="NSColorSpace">6</int>
												<reference key="NSCatalogName" ref="352536640"/>
												<string key="NSColorName">gridColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC41AA</bytes>
												</object>
											</object>
											<double key="NSRowHeight">1.700000e+01</double>
											<int key="NSTvFlags">1119879168</int>
											<int key="NSColumnAutoresizingStyle">4</int>
											<int key="NSDraggingSourceMaskForLocal">15</int>
											<int key="NSDraggingSourceMaskForNonLocal">0</int>
											<bool key="NSAllowsTypeSelect">NO</bool>
										</object>
									</object>
									<string key="NSFrame">{{1, 17}, {656, 236}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="811698350"/>
									<reference key="NSDocView" ref="811698350"/>
									<reference key="NSBGColor" ref="918655181"/>
									<int key="NScvFlags">4</int>
								</object>
								<object class="NSScroller" id="1071846214">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{657, 17}, {15, 236}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSTarget" ref="292077165"/>
									<string key="NSAction" id="81269855">_doScroller:</string>
									<double key="NSCurValue">3.700000e+01</double>
									<double key="NSPercent">1.947368e-01</double>
								</object>
								<object class="NSScroller" id="978025014">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrame">{{1, 253}, {656, 15}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<int key="NSsFlags">1</int>
									<reference key="NSTarget" ref="292077165"/>
									<reference key="NSAction" ref="81269855"/>
									<double key="NSPercent">3.294118e-01</double>
								</object>
								<object class="NSClipView" id="866637721">
									<reference key="NSNextResponder" ref="292077165"/>
									<int key="NSvFlags">2304</int>
									<object class="NSMutableArray" key="NSSubviews">
										<bool key="EncodedWithXMLCoder">YES</bool>
										<reference ref="513354747"/>
									</object>
									<string key="NSFrame">{{1, 0}, {656, 17}}</string>
									<reference key="NSSuperview" ref="292077165"/>
									<reference key="NSWindow"/>
									<reference key="NSNextKeyView" ref="513354747"/>
									<reference key="NSDocView" ref="513354747"/>
									<reference key="NSBGColor" ref="918655181"/>
									<int key="NScvFlags">4</int>
								</object>
								<reference ref="632825387"/>
							</object>
							<string key="NSFrame">{{0, 48}, {673, 269}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="406046788"/>
							<int key="NSsFlags">50</int>
							<reference key="NSVScroller" ref="1071846214"/>
							<reference key="NSHScroller" ref="978025014"/>
							<reference key="NSContentView" ref="406046788"/>
							<reference key="NSHeaderClipView" ref="866637721"/>
							<reference key="NSCornerView" ref="632825387"/>
							<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						</object>
						<object class="NSTextField" id="156670621">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">292</int>
							<string key="NSFrame">{{17, 23}, {158, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="866234873">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Average dB Adjustment:</string>
								<reference key="NSSupport" ref="989690244"/>
								<reference key="NSControlView" ref="156670621"/>
								<object class="NSColor" key="NSBackgroundColor" id="241512303">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="352536640"/>
									<string key="NSColorName">controlColor</string>
									<reference key="NSColor" ref="578543682"/>
								</object>
								<reference key="NSTextColor" ref="785026004"/>
							</object>
						</object>
						<object class="NSTextField" id="757009102">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{177, 23}, {363, 17}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="650684465">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<reference key="NSSupport" ref="989690244"/>
								<reference key="NSControlView" ref="757009102"/>
								<reference key="NSBackgroundColor" ref="241512303"/>
								<reference key="NSTextColor" ref="785026004"/>
							</object>
						</object>
						<object class="NSProgressIndicator" id="936355380">
							<reference key="NSNextResponder" ref="439893737"/>
							<int key="NSvFlags">1313</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{545, 22}, {16, 16}}</string>
							<reference key="NSSuperview" ref="439893737"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">20746</int>
							<double key="NSMinValue">1.600000e+01</double>
							<double key="NSMaxValue">1.000000e+02</double>
						</object>
					</object>
					<string key="NSFrameSize">{673, 317}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
				<string key="NSMinSize">{673, 339}</string>
			</object>
			<object class="NSCustomObject" id="610635028">
				<string key="NSClassName" id="982950837">Album_Sound_CheckAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="864835779">
				<string key="NSClassName" id="844978682">controller</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performClose:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="776162233"/>
					</object>
					<int key="connectionID">193</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">undo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1058277027"/>
					</object>
					<int key="connectionID">223</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">redo:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="790794224"/>
					</object>
					<int key="connectionID">231</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="238773614"/>
					</object>
					<int key="connectionID">360</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">369</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="610635028"/>
					</object>
					<int key="connectionID">374</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="811698350"/>
						<reference key="destination" ref="864835779"/>
					</object>
					<int key="connectionID">401</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">apply:</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="351118764"/>
					</object>
					<int key="connectionID">402</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">open:</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="722745758"/>
					</object>
					<int key="connectionID">403</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="44870932">text</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="757009102"/>
					</object>
					<int key="connectionID">406</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="811698350"/>
					</object>
					<int key="connectionID">407</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">spinner</string>
						<reference key="source" ref="864835779"/>
						<reference key="destination" ref="936355380"/>
					</object>
					<int key="connectionID">409</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1049">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="1049"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="1049"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="391199113"/>
							<reference ref="952259628"/>
							<reference ref="379814623"/>
						</object>
						<reference key="parent" ref="1049"/>
						<string key="objectName">MainMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="835318025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="110575045"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">103</int>
						<reference key="object" ref="391199113"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="374024848"/>
						</object>
						<reference key="parent" ref="649796088"/>
						<string key="objectName" id="508169456">1</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">217</int>
						<reference key="object" ref="952259628"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="789758025"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="379814623"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="720053764"/>
						</object>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="720053764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="722745758"/>
							<reference ref="776162233"/>
							<reference ref="425164168"/>
						</object>
						<reference key="parent" ref="379814623"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="722745758"/>
						<reference key="parent" ref="720053764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="776162233"/>
						<reference key="parent" ref="720053764"/>
						<reference key="objectName" ref="508169456"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="425164168"/>
						<reference key="parent" ref="720053764"/>
						<string key="objectName">7</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">205</int>
						<reference key="object" ref="789758025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1058277027"/>
							<reference ref="790794224"/>
						</object>
						<reference key="parent" ref="952259628"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">207</int>
						<reference key="object" ref="1058277027"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">215</int>
						<reference key="object" ref="790794224"/>
						<reference key="parent" ref="789758025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">106</int>
						<reference key="object" ref="374024848"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238773614"/>
						</object>
						<reference key="parent" ref="391199113"/>
						<string key="objectName">2</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">111</int>
						<reference key="object" ref="238773614"/>
						<reference key="parent" ref="374024848"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="609285721"/>
							<reference ref="481834944"/>
							<reference ref="304266470"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
						</object>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">1111</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">129</int>
						<reference key="object" ref="609285721"/>
						<reference key="parent" ref="110575045"/>
						<string key="objectName">121</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">236</int>
						<reference key="object" ref="304266470"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="752062318"/>
						</object>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</object>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">371</int>
						<reference key="object" ref="972006081"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="439893737"/>
						</object>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">372</int>
						<reference key="object" ref="439893737"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="351118764"/>
							<reference ref="292077165"/>
							<reference ref="156670621"/>
							<reference ref="757009102"/>
							<reference ref="936355380"/>
						</object>
						<reference key="parent" ref="972006081"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">373</int>
						<reference key="object" ref="610635028"/>
						<reference key="parent" ref="1049"/>
						<reference key="objectName" ref="982950837"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">375</int>
						<reference key="object" ref="351118764"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="562433075"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">376</int>
						<reference key="object" ref="562433075"/>
						<reference key="parent" ref="351118764"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">377</int>
						<reference key="object" ref="292077165"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1071846214"/>
							<reference ref="978025014"/>
							<reference ref="811698350"/>
							<reference ref="513354747"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">378</int>
						<reference key="object" ref="1071846214"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">379</int>
						<reference key="object" ref="978025014"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">380</int>
						<reference key="object" ref="811698350"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="687375880"/>
							<reference ref="680198688"/>
							<reference ref="499475962"/>
							<reference ref="460191083"/>
						</object>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">381</int>
						<reference key="object" ref="513354747"/>
						<reference key="parent" ref="292077165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">382</int>
						<reference key="object" ref="687375880"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1031316452"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">383</int>
						<reference key="object" ref="680198688"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="791550130"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">386</int>
						<reference key="object" ref="1031316452"/>
						<reference key="parent" ref="687375880"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">387</int>
						<reference key="object" ref="156670621"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="866234873"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">388</int>
						<reference key="object" ref="866234873"/>
						<reference key="parent" ref="156670621"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">391</int>
						<reference key="object" ref="499475962"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="824212348"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">393</int>
						<reference key="object" ref="460191083"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="529504657"/>
						</object>
						<reference key="parent" ref="811698350"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">394</int>
						<reference key="object" ref="529504657"/>
						<reference key="parent" ref="460191083"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">392</int>
						<reference key="object" ref="824212348"/>
						<reference key="parent" ref="499475962"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">396</int>
						<reference key="object" ref="791550130"/>
						<reference key="parent" ref="680198688"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">398</int>
						<reference key="object" ref="864835779"/>
						<reference key="parent" ref="1049"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">404</int>
						<reference key="object" ref="757009102"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="650684465"/>
						</object>
						<reference key="parent" ref="439893737"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">405</int>
						<reference key="object" ref="650684465"/>
						<reference key="parent" ref="757009102"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">408</int>
						<reference key="object" ref="936355380"/>
						<reference key="parent" ref="439893737"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>103.IBPluginDependency</string>
					<string>103.ImportedFromIB2</string>
					<string>106.IBPluginDependency</string>
					<string>106.ImportedFromIB2</string>
					<string>106.editorWindowContentRectSynchronizationRect</string>
					<string>111.IBPluginDependency</string>
					<string>111.ImportedFromIB2</string>
					<string>129.IBPluginDependency</string>
					<string>129.ImportedFromIB2</string>
					<string>130.IBPluginDependency</string>
					<string>130.ImportedFromIB2</string>
					<string>130.editorWindowContentRectSynchronizationRect</string>
					<string>131.IBPluginDependency</string>
					<string>131.ImportedFromIB2</string>
					<string>134.IBPluginDependency</string>
					<string>134.ImportedFromIB2</string>
					<string>136.IBPluginDependency</string>
					<string>136.ImportedFromIB2</string>
					<string>143.IBPluginDependency</string>
					<string>143.ImportedFromIB2</string>
					<string>144.IBPluginDependency</string>
					<string>144.ImportedFromIB2</string>
					<string>145.IBPluginDependency</string>
					<string>145.ImportedFromIB2</string>
					<string>149.IBPluginDependency</string>
					<string>149.ImportedFromIB2</string>
					<string>150.IBPluginDependency</string>
					<string>150.ImportedFromIB2</string>
					<string>19.IBPluginDependency</string>
					<string>19.ImportedFromIB2</string>
					<string>205.IBPluginDependency</string>
					<string>205.ImportedFromIB2</string>
					<string>205.editorWindowContentRectSynchronizationRect</string>
					<string>207.IBPluginDependency</string>
					<string>207.ImportedFromIB2</string>
					<string>215.IBPluginDependency</string>
					<string>215.ImportedFromIB2</string>
					<string>217.IBPluginDependency</string>
					<string>217.ImportedFromIB2</string>
					<string>23.IBPluginDependency</string>
					<string>23.ImportedFromIB2</string>
					<string>236.IBPluginDependency</string>
					<string>236.ImportedFromIB2</string>
					<string>239.IBPluginDependency</string>
					<string>239.ImportedFromIB2</string>
					<string>24.IBPluginDependency</string>
					<string>24.ImportedFromIB2</string>
					<string>24.editorWindowContentRectSynchronizationRect</string>
					<string>29.IBPluginDependency</string>
					<string>29.ImportedFromIB2</string>
					<string>29.WindowOrigin</string>
					<string>29.editorWindowContentRectSynchronizationRect</string>
					<string>371.IBPluginDependency</string>
					<string>371.IBWindowTemplateEditedContentRect</string>
					<string>371.NSWindowTemplate.visibleAtLaunch</string>
					<string>371.editorWindowContentRectSynchronizationRect</string>
					<string>371.windowTemplate.hasMinSize</string>
					<string>371.windowTemplate.minSize</string>
					<string>372.IBPluginDependency</string>
					<string>373.IBPluginDependency</string>
					<string>375.IBPluginDependency</string>
					<string>376.IBPluginDependency</string>
					<string>377.IBPluginDependency</string>
					<string>378.IBPluginDependency</string>
					<string>379.IBPluginDependency</string>
					<string>380.IBPluginDependency</string>
					<string>381.IBPluginDependency</string>
					<string>382.IBPluginDependency</string>
					<string>383.IBPluginDependency</string>
					<string>386.IBPluginDependency</string>
					<string>387.IBPluginDependency</string>
					<string>388.IBPluginDependency</string>
					<string>396.IBPluginDependency</string>
					<string>398.IBPluginDependency</string>
					<string>404.IBPluginDependency</string>
					<string>405.IBPluginDependency</string>
					<string>408.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>5.ImportedFromIB2</string>
					<string>56.IBPluginDependency</string>
					<string>56.ImportedFromIB2</string>
					<string>57.IBPluginDependency</string>
					<string>57.ImportedFromIB2</string>
					<string>57.editorWindowContentRectSynchronizationRect</string>
					<string>58.IBPluginDependency</string>
					<string>58.ImportedFromIB2</string>
					<string>72.IBPluginDependency</string>
					<string>72.ImportedFromIB2</string>
					<string>73.IBPluginDependency</string>
					<string>73.ImportedFromIB2</string>
					<string>79.IBPluginDependency</string>
					<string>79.ImportedFromIB2</string>
					<string>81.IBPluginDependency</string>
					<string>81.ImportedFromIB2</string>
					<string>81.editorWindowContentRectSynchronizationRect</string>
					<string>83.IBPluginDependency</string>
					<string>83.ImportedFromIB2</string>
					<string>92.IBPluginDependency</string>
					<string>92.ImportedFromIB2</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="1003721644"/>
					<reference ref="885801228"/>
					<reference ref="885801228"/>
					<reference ref="1003721644"/>
					<integer value="1" id="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{378, 699}, {247, 23}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{436, 809}, {64, 6}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{263, 679}, {127, 43}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{307, 649}, {197, 73}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{74, 862}</string>
					<string>{{46, 722}, {393, 20}}</string>
					<reference ref="1003721644"/>
					<string>{{181, 382}, {673, 317}}</string>
					<reference ref="9"/>
					<string>{{181, 382}, {673, 317}}</string>
					<reference ref="9"/>
					<string>{673, 317}</string>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<reference ref="1003721644"/>
					<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{58, 539}, {276, 183}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<string>{{221, 669}, {131, 53}}</string>
					<reference ref="1003721644"/>
					<reference ref="9"/>
					<reference ref="1003721644"/>
					<reference ref="9"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">409</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">Album_Sound_CheckAppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="383119918">IBProjectSource</string>
						<string key="minorKey">Album_Sound_CheckAppDelegate.py</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">controller</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>apply:</string>
							<string>open:</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string id="330644022">id</string>
							<reference ref="330644022"/>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>spinner</string>
							<string>tableView</string>
							<reference ref="44870932"/>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="330644022"/>
							<reference ref="330644022"/>
							<reference ref="330644022"/>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="383119918"/>
						<string key="minorKey">controller.py</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="844978682"/>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBUserSource</string>
						<reference key="minorKey" ref="1003"/>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../Album Sound Check.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxEBkwALAAwAMQA1ADYAPAA9
AEIAWgBbAFwAXQBeAAsAawBzAH8AgACYAJkAoQCiAKUApgCqALAAyADQAN8A4wEBAQIBCgEUARUBGAEe
AR8BIgEpATwBPQFFAUYBSwFRAVQBXAFdAV4BYQFlAXIBdwF4AXkBfAF4AYABgwGGAY4BjwGVAZ4BqAGp
Aa8BsAG1AbYBuQHCAcMByAHJAcwB0QHSAdQB3AHdAeMB5AHrAe8B9AH1AfgB+gH7Af4CDAINAg4CEQIb
AhwCIAIhAiICJQIuAi8COAI5Aj4CPwJCAksCTAJTAlQCYwJlAmgCaQBdAAsCbAJuAm8CcAJzAncCjQKT
AqMCqAKpAqoCrgKvArMCtAK3ArgCvALAAscCywLMAs0CzgLSAtkC3gLfAuAC4QLnAuoC6wLsAu8C8wL6
Av4C/wMAAwEDBgMHAwsDEwMYAxkDGgMbAyADJwMoAykDKgMvAzIDNQM2AzcDPAM9A0EDSANJA0oDTgNW
A1cDWANZA10DZANlA2YDawNyA3MDdAN5A3oDfgOFA4YDhwOLA5IDkwOUA5gDnwOgA6EDogOnA6gD5QPv
A/QD9QP2A/oD/AP1BAUECwQWBBsEHAQfBCAEKQP1BDIEOwREA/UERQRKBFgEYQRoBGkEagRzBHQEdQR9
A/UEhgSPA/UEkASXBKAEoQSiBKQE4QUfBV0FXgVfBWAFYQViBWMFZAVlBWYFZwVoBWkFagVrBWwFbQVu
BW8FcAVxBXIFcwV0BXUFdgV3BXgFeQV6BXsFfAV9BX4FfwWABYEFggWDBYQFhQWGBYcFiAWJBYoFiwWM
BY0FjgWPBZAFkQWSBZMFlAWVBZYFlwWaBZ0F7gY/BkAGQQZCBkMGRAZFBkYGRwZIBkkGSgZLBkwGTQZO
Bk8GUAZRBlIGUwZUBlUGVgZXBlgGWQZaBlsGXAZdBl4GXwZgBmEGYgZjBmQGZQZmBmcGaAZpBmoGawZs
Bm0GbgZvBnAGcQZyBnMGdAZ1BnYGdwZ4BnkGegZ7BnwGfQZ+Bn8GgAaBBoIGgwaEAJAGhQaGBocGiAaJ
BooGiwaMBo8GkgaVVSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAbABwAHQAeAB8A
IAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNPYmplY3RzS2V5
c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlNDb25uZWN0aW9u
c1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNdTlNOYW1lc1Zh
bHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5TVmlzaWJsZVdp
bmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lOU05leHRPaWRc
TlNPaWRzVmFsdWVzgAKBAZKA1oEBPoEBkYB8gQEBgAWBAT2BAT+BAQKBAY+AAIAGgQEAgQGQEQGbgQFA
0gAOADIAMwA0W05TQ2xhc3NOYW1lgASAA11OU0FwcGxpY2F0aW9u0gA3ADgAOQA6WCRjbGFzc2VzWiRj
bGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FGcmFtZXdvcmvSAA4A
PgA/AEBaTlMub2JqZWN0c4B7oQBBgAfcAEMADgBEAEUARgBHAEgASQBKAEsATABNAE4ATwBQAFEAUgBT
AFQAVQBWAFcAWAArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dURmxh
Z3NdTlNXaW5kb3dDbGFzc18QFk5TV2luZG93Q29udGVudE1pblNpemVcTlNXaW5kb3dSZWN0XxAPTlNX
aW5kb3dCYWNraW5nXxARTlNXaW5kb3dTdHlsZU1hc2tZTlNNaW5TaXplW05TVmlld0NsYXNzgAyAeoB4
gAkSdAAEAIAKgAuACBACEA+AeYAAXxAYe3szMzUsIDQzM30sIHs2NzMsIDMxN319XxARQWxidW0gU291
bmQgQ2hlY2tYTlNXaW5kb3daezY3MywgMzE3fdcAXwAOAGAAYQBiAFwAYwBkAGUAZgBnAGgAZABqXxAP
TlNOZXh0UmVzcG9uZGVyWk5TU3Vidmlld3NYTlN2RmxhZ3NbTlNGcmFtZVNpemVbTlNTdXBlcnZpZXeA
DYB3gA4RAQCAdYANgHbSAA4APgBsAG2AVKUAbgBvAHAAcQBygA+AGYBlgGyAcNgAXwAOAHQAdQBhAHYA
XABjAE4AeAB5AHoAewB8AGQATldOU0ZyYW1lVk5TQ2VsbFlOU0VuYWJsZWSADIAYgBCAEREBIQmADYAM
XxAVe3s1NjMsIDEyfSwgezk2LCAzMn193ACBAA4AggCDAIQAhQCGAIcAiACJAIoAiwCMAI0AjgCPAJAA
jgCSAJMAbgCVAJYAl1tOU0NlbGxGbGFnc18QE05TQWx0ZXJuYXRlQ29udGVudHNfEBJOU1BlcmlvZGlj
SW50ZXJ2YWxeTlNCdXR0b25GbGFnczJfEA9OU0tleUVxdWl2YWxlbnRaTlNDb250ZW50c1lOU1N1cHBv
cnRdTlNDb250cm9sVmlld18QD05TUGVyaW9kaWNEZWxheVxOU0NlbGxGbGFnczJdTlNCdXR0b25GbGFn
cxIEAf4AgBeAFhAZEIGAFoASgBOADxDIEggAAAAT/////4aCQP9VQXBwbHnUAA4AmgCbAJwAnQCeAJ8A
oFZOU1NpemVWTlNOYW1lWE5TZkZsYWdzgBUjQCoAAAAAAACAFBEEFFxMdWNpZGFHcmFuZGXSADcAOACj
AKSiAKQAO1ZOU0ZvbnRQ0gA3ADgApwCopACoAKkAdQA7XE5TQnV0dG9uQ2VsbFxOU0FjdGlvbkNlbGzS
ADcAOACrAKylAKwArQCuAK8AO1hOU0J1dHRvbllOU0NvbnRyb2xWTlNWaWV3W05TUmVzcG9uZGVy3xAP
AF8AsQAOAHQAsgCzALQAYAC1AGEAXABjALYAtwC4AE4AugC7ALwAvQC+AL8AwADBAMIAZABOAMUAxgDG
W05TSFNjcm9sbGVyWE5Tc0ZsYWdzXE5TQ29ybmVyVmlld18QEE5TSGVhZGVyQ2xpcFZpZXdcTlNTY3Jv
bGxBbXRzW05TVlNjcm9sbGVyXU5TTmV4dEtleVZpZXddTlNDb250ZW50Vmlld4AMgF+AZIBjEDKAI4Ag
gBpPEBBBIAAAQSAAAEGYAABBmAAAEQESgA2ADIBbgBuAG9IADgA+AGwAyoBUpQDGAMUAugC/AL6AG4Bb
gF+AIIAj2wBfAA4AdADRAGAAYQDSAFwA0wBjALcAbwDVANYA1wDYANkA2gBkANwAbwDaWU5TY3ZGbGFn
c1lOU0RvY1ZpZXdZTlNCR0NvbG9ygBmAWoBZEASAHBEJAIAdgA2ASYAZgB3SAA4APgBsAOGAVKEA2oAd
3xAUAF8A5AAOAOUA5gDnAOgAswDpAOoA6wBhAGIAdgBcAOwA7QBjAO4A7wDGAPEA8gDzAPQA9QD2AL4A
+ADXAPkAZwD6AHwAZAD9AFcAxgD/AQBfEB9OU0RyYWdnaW5nU291cmNlTWFza0Zvck5vbkxvY2FsWU5T
VHZGbGFnc1xOU0hlYWRlclZpZXdfEBFOU0JhY2tncm91bmRDb2xvcl8QEk5TQWxsb3dzVHlwZVNlbGVj
dF8QF05TSW50ZXJjZWxsU3BhY2luZ1dpZHRoXxAZTlNDb2x1bW5BdXRvcmVzaXppbmdTdHlsZV8QGE5T
SW50ZXJjZWxsU3BhY2luZ0hlaWdodFtOU0dyaWRDb2xvcl8QHE5TRHJhZ2dpbmdTb3VyY2VNYXNrRm9y
TG9jYWxeTlNUYWJsZUNvbHVtbnNbTlNSb3dIZWlnaHSAGxAAgFgSQsAAAIAfgEYIgCMjQAgAAAAAAAAj
QAAAAAAAAACAHgmADYBVgBuAJiNAMQAAAAAAAFp7NjU2LCAyMzZ91wBfAA4AYQBiAFwAYwEDAL8BBQBn
AQYAZAC/ANpbTlNUYWJsZVZpZXeAIIAigCGADYAggB3bAF8ADgB0ANEAYABhANIAXADTAGMAtwBvANUB
DQDXAQ4A2QD0AGQA3ABvAPSAGYBagGKAYYAfgA2ASYAZgB9ZezY1NiwgMTd90gA3ADgBFgEXpAEXAK4A
rwA7XxARTlNUYWJsZUhlYWRlclZpZXfWAF8ADgB0AGEAXABjAG8BGgEbAGcAZABvgBmAJYAkgA2AGV8Q
FHt7NjU3LCAwfSwgezE2LCAxN3190gA3ADgBIAEhpAEhAK4ArwA7XV9OU0Nvcm5lclZpZXfSAA4APgBs
ASSAVKQBJQEmAScBKIAngDyAQIBP2wEqAA4BKwEsAS0BLgEvATABMQEyAQMAfAE0ATUBNgE3ATgAVgE3
ATkAfADaXk5TSXNSZXNpemVhYmxlXE5TSGVhZGVyQ2VsbFxOU0lkZW50aWZpZXJXTlNXaWR0aFpOU0Rh
dGFDZWxsXk5TUmVzaXppbmdNYXNrWk5TTWluV2lkdGhaTlNNYXhXaWR0aFxOU0lzRWRpdGFibGUJgDuA
KYAoI0BEAAAAAAAAgDMjQI9AAAAAAAAJgB1TdXNl1wCBAA4A5wCGAIcAigE+AT8BQAFBAUIBQwCWAURb
TlNUZXh0Q29sb3ISBIH+AIAygCyAKoArgC5TVXNl1AAOAJoAmwCcAJ0BSACfAUqAFSNAJgAAAAAAAIAU
EQwc0wAOAUwBTQFOAU8BUFxOU0NvbG9yU3BhY2VXTlNXaGl0ZYAtEANLMC4zMzMzMzI5OQDSADcAOAFS
AVOiAVMAO1dOU0NvbG9y1QAOAVMBTAFVAVYBTgFYAVkBWgFbW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05h
bWWALYAxEAaAMIAvVlN5c3RlbV8QD2hlYWRlclRleHRDb2xvctMADgFMAU0BTgFPAWCALUIwANIANwA4
AWIBY6UBYwFkAKkAdQA7XxARTlNUYWJsZUhlYWRlckNlbGxfEA9OU1RleHRGaWVsZENlbGzeAIEADgCC
AWYAgwCEAWcAhQCGAIcAiACJAIoAiwCMAI0AjgFqAI8AVgFrAI4AjgFDANoAlQFwAXFdTlNOb3JtYWxJ
bWFnZV8QEE5TQWx0ZXJuYXRlSW1hZ2WAF4AWgDSAOIAWgBaAK4AdEgACAAASSHRR/9MADgAyAXMBdAF1
AXZeTlNSZXNvdXJjZU5hbWWAN4A1gDZXTlNJbWFnZVhOU1N3aXRjaNIANwA4AXoBe6IBewA7XxAQTlND
dXN0b21SZXNvdXJjZdIADgF9AX4Bf1tOU0ltYWdlTmFtZYA6gDnSADcAOAGBAYKiAYIAO18QE05TQnV0
dG9uSW1hZ2VTb3VyY2XSADcAOAGEAYWiAYUAO11OU1RhYmxlQ29sdW1u2wEqAA4BKwEsAS0BLgEvATAB
MQEyAQMAfAE0AYkBigE3AYsAVgE3ATkAfADaCYA7gD6APYA/CYAdVWFwcGx51wCBAA4A5wCGAIcAigE+
AT8BQAFBAJIBQwCWAUSAMoAsgBKAK4Au3gCBAA4AggFmAIMAhAFnAIUAhgCHAIgAiQCKAIsAjACNAI4B
agCPAFYBawCOAI4BQwDaAJUBcAFxgBeAFoA0gDiAFoAWgCuAHdoBKgAOASsBLAEtAS4BLwEwATEBAwB8
ATQBoQGiAaMBpAFPAaUBpgDaCYA7gEKAQSNAebAAAAAAAIBHI0AkAAAAAAAAI0fv//+gAAAAgB1UZmls
ZdcAgQAOAOcAhgCHAIoBPgE/AUABqwGsAUMA8QFEgDKARIBDgCuALlRGaWxl1QAOAVMBTAFVAVYBTgD1
AVkBswFbgC2ARoBFgC9baGVhZGVyQ29sb3LTAA4BTAFNAU4BTwG4gC1CMQDYAIEADgDnAIYAhwCIAIoB
PgG6AbsA3AG9AJMA2gHAAcESVCH+QIBOgEmASIATgB0RCACATFlUZXh0IENlbGzVAA4BUwFMAVUBVgFO
AcUBWQHGAVuALYBLgEqAL18QFmNvbnRyb2xCYWNrZ3JvdW5kQ29sb3LTAA4BTAFNAU4BTwHLgC1LMC42
NjY2NjY2OQDVAA4BUwFMAVUBVgFOAVgBWQHPAVuALYAxgE2AL18QEGNvbnRyb2xUZXh0Q29sb3LSADcA
OAHTAWSkAWQAqQB1ADvaASoADgErASwBLQEuAS8BMAExAQMAfAE0AdcB2AHZAdoAVgGlAaYA2gmAO4BR
gFAjQGMgAAAAAACAU4AdUmRi1wCBAA4A5wCGAIcAigE+AT8BQAGrAeABQwDxAUSAMoBEgFKAK4AuXxAb
ZEIgQWRqdXN0bWVudCAoTGVmdCwgUmlnaHQp2ACBAA4A5wCGAIcAiACKAT4BugG7ANwBvQCTANoBwAHB
gE6ASYBIgBOAHYBM0gA3ADgB7AHtowHtAe4AO15OU011dGFibGVBcnJheVdOU0FycmF51QAOAVMBTAFV
AVYBTgHxAVkB8gFbgC2AV4BWgC9ZZ3JpZENvbG9y0wAOAUwBTQFOAU8B94AtRDAuNQDSADcAOAH5AQOl
AQMArQCuAK8AO18QFXt7MSwgMTd9LCB7NjU2LCAyMzZ9fdIANwA4AfwB/aQB/QCuAK8AO1pOU0NsaXBW
aWV32gBfAf8ADgB0AGEAXAIAAGMCAQICAG8AbwIFAgYAZwBkAggAbwIKAgtYTlNUYXJnZXRYTlNBY3Rp
b25aTlNDdXJWYWx1ZVlOU1BlcmNlbnSAGYAZgF6AXIANgF2AGSNAQoAAAAAAACM/yO0ioAAAAF8QFnt7
NjU3LCAxN30sIHsxNSwgMjM2fX1cX2RvU2Nyb2xsZXI60gA3ADgCDwIQpQIQAK0ArgCvADtaTlNTY3Jv
bGxlctoAXwH/AA4AdACyAGEAXAIAAGMCAgBvAG8CBQIVAhYAZwBkAggAbwIagBmAGYBegGAQAYANgF2A
GSM/1RUVIAAAAF8QFXt7MSwgMjUzfSwgezY1NiwgMTV9fdIADgA+AGwCHoBUoQD0gB9fEBN7ezEsIDB9
LCB7NjU2LCAxN319XxAVe3swLCA0OH0sIHs2NzMsIDI2OX190gA3ADgCIwIkpAIkAK4ArwA7XE5TU2Ny
b2xsVmlld9gAXwAOAHQAdQBhAHYAXABjAE4CJwIoAikCKgB8AGQAToAMgGuAZoBnEQEkCYANgAxfEBV7
ezE3LCAyM30sIHsxNTgsIDE3fX3YAIEADgDnAIYAhwCIAIoBPgIwAbsCMgIzAJMAcAI2AcESBAH+QIBO
gGmAaIATgGUSEEAEAIBMXxAWQXZlcmFnZSBkQiBBZGp1c3RtZW50OtUADgFTAUwBVQFWAU4BxQFZAjwB
W4AtgEuAaoAvXGNvbnRyb2xDb2xvctIANwA4AkACQaUCQQCtAK4ArwA7W05TVGV4dEZpZWxk2ABfAA4A
dAB1AGEAdgBcAGMATgInAkUCRgJHAHwAZABOgAyAa4BtgG4RASYJgA2ADF8QFnt7MTc3LCAyM30sIHsz
NjMsIDE3fX3YAIEADgDnAIYAhwCIAIoBPgIwAbsCMgJPAJMAcQI2AcGAToBpgG+AE4BsgExVTGFiZWza
AF8ADgB0AlUCVgBhAFwCVwBjAlgATgJaAlsCXAJdAl4AZAJgAE4CYlpOU01heFZhbHVlWk5TTWluVmFs
dWVZTlNwaUZsYWdzXE5TRHJhd01hdHJpeIAMgHSAcyNAWQAAAAAAACNAMAAAAAAAABEFIYANEVEKgAyA
cdEADgJkgHLSADcAOAJmAmeiAmcAO1pOU1BTTWF0cml4XxAVe3s1NDUsIDIyfSwgezE2LCAxNn190gA3
ADgCagJrpAJrAK4ArwA7XxATTlNQcm9ncmVzc0luZGljYXRvctIANwA4Am0ArqMArgCvADtfEBV7ezAs
IDB9LCB7MTI4MCwgNzc4fX1aezY3MywgMzM5fdIANwA4AnECcqICcgA7XxAQTlNXaW5kb3dUZW1wbGF0
ZdIANwA4AnQCdaMCdQJ2ADtcTlNNdXRhYmxlU2V0VU5TU2V00gAOAD4AbAJ5gFSvEBMCegJ7AnwCfQJ+
An8CgAKBAoICgwKEAoUChgKHAogCiQKKAosCjIB9gImAj4CVgJqAoICigKiArYCygLSAuIC9gMGAxYDH
gMuAz4DU0wAOAo4CjwKQApECklhOU1NvdXJjZVdOU0xhYmVsgIiAfoCH2AAOApQClQKWApcCmAKZApoC
mwKcAp0CngKfAqACoQKiV05TVGl0bGVfEBFOU0tleUVxdWl2TW9kTWFza1pOU0tleUVxdWl2XU5TTW5l
bW9uaWNMb2NZTlNPbkltYWdlXE5TTWl4ZWRJbWFnZVZOU01lbnWAhoCAEgAQAACAgRJ/////gIKAhIB/
0wAOApQCpAKlAqYCp1tOU01lbnVJdGVtc4DcgOqA7FRVbmRvUXrTAA4AMgFzAXQBdQKtgDeANYCDXxAP
TlNNZW51Q2hlY2ttYXJr0wAOADIBcwF0AXUCsoA3gDWAhV8QEE5TTWVudU1peGVkU3RhdGXSADcAOAK1
AraiArYAO1pOU01lbnVJdGVtVXVuZG860gA3ADgCuQK6owK6ArsAO18QFU5TTmliQ29udHJvbENvbm5l
Y3Rvcl5OU05pYkNvbm5lY3RvctMADgKOAo8CkAK+Ar+AiICKgI7YAA4ClAKVApYClwKYApkCmgKbAsIC
nQLDAp8CoAKhAsaAhoCMgI2AgoCEgIvTAA4ClAKkAqUCyQLKgNyA2YDbXxAWQWxidW0gU291bmQgQ2hl
Y2sgSGVscFE/WXNob3dIZWxwOtMADgKOAo8CkALQAtGAiICQgJTYAA4ClAKVApYClwKYApkCmgKbAtQC
nQLVAp8CoAKhAtiAhoCSgJOAgoCEgJHUAA4ClACbAqQCpQLbAtwC3YDcgPmA/YD7WE1pbmltaXplUW1f
EBNwZXJmb3JtTWluaWF0dXJpemU61AAOAuICjgKPAuMC5ADaAuZdTlNEZXN0aW5hdGlvboCZgJaAHYCY
0gAOADIAMwLpgASAl1pjb250cm9sbGVyWmRhdGFTb3VyY2XSADcAOALtAu6jAu4CuwA7XxAUTlNOaWJP
dXRsZXRDb25uZWN0b3LTAA4CjgKPApAC8QLygIiAm4Cf2AAOApQClQKWApcCmAKZApoCmwL1Ap0C9gKf
AqACoQL5gIaAnYCegIKAhICc0wAOApQCpAKlAawC/YDcgEOA31VDbG9zZVF3XXBlcmZvcm1DbG9zZTrU
AA4C4gKOAo8C4wDaAuQDBYCZgB2AloChWXRhYmxlVmlld9MADgKOAo8CkAMJAwqAiICjgKfYAA4ClAKV
ApYClwKYApkCmgKbAw0DDgMPAp8CoAKhAxKAhoClEgAYAACApoCCgISApNQADgKUAJsCpAKlAFEDFgMX
gNyACYDzgO1bSGlkZSBPdGhlcnNRaF8QFmhpZGVPdGhlckFwcGxpY2F0aW9uczrUAA4C4gKOAo8CkALk
Ax4DH4CIgJaAqYCs2AAOApQClQKWApcCmAKZApoCmwMiAp0DIwKfAqACoQL5gIaAqoCrgIKAhICcZQBP
AHAAZQBuICZRb1VvcGVuOtQADgLiAo4CjwLjAywDLQMugJmAr4CugLHSAA4AMgAzADSABIAD0gAOADIA
MwM0gASAsF8QHEFsYnVtX1NvdW5kX0NoZWNrQXBwRGVsZWdhdGVYZGVsZWdhdGXUAA4C4gKOAo8CkALk
AG4DO4CIgJaAD4CzVmFwcGx5OtMADgKOAo8CkAM/A0CAiIC1gLfYAA4ClAKVApYClwKYApkCmgKbA0MC
nQCOAp8CoAKhAtiAhoC2gBaAgoCEgJFfEBJCcmluZyBBbGwgdG8gRnJvbnRfEA9hcnJhbmdlSW5Gcm9u
dDrTAA4CjgKPApADTANNgIiAuYC82AAOApQClQKWApcCmAKZApoCmwNQA1EDUgKfAqACoQKigIaAuhIA
EgAAgLuAgoCEgH9UUmVkb1FaVXJlZG860wAOAo4CjwKQA1sDXICIgL6AwNgADgKUApUClgKXApgCmQKa
ApsDXwKdAI4CnwKgAqEC2ICGgL+AFoCCgISAkVRab29tXHBlcmZvcm1ab29tOtQADgLiAo4CjwKQAB8D
aQNqgIiAAoDCgMTXAA4ClAKWApcCmAKZApoCmwNtAI4CnwKgAqEDEoCGgMOAFoCCgISApF8QF0Fib3V0
IEFsYnVtIFNvdW5kIENoZWNrXxAdb3JkZXJGcm9udFN0YW5kYXJkQWJvdXRQYW5lbDrUAA4C4gKOAo8C
4wByAuQDeICZgHCAloDGV3NwaW5uZXLTAA4CjgKPApADfAN9gIiAyIDK2AAOApQClQKWApcCmAKZApoC
mwOAAp0AjgKfAqACoQMSgIaAyYAWgIKAhICkWFNob3cgQWxsXxAWdW5oaWRlQWxsQXBwbGljYXRpb25z
OtMADgKOAo8CkAOJA4qAiIDMgM7YAA4ClAKVApYClwKYApkCmgKbA40CnQMPAp8CoAKhAxKAhoDNgKaA
goCEgKRfEBZIaWRlIEFsYnVtIFNvdW5kIENoZWNrVWhpZGU60wAOAo4CjwKQA5YDl4CIgNCA09gADgKU
ApUClgKXApgCmQKaApsDmgKdA5sCnwKgAqEDEoCGgNGA0oCCgISApF8QFlF1aXQgQWxidW0gU291bmQg
Q2hlY2tRcVp0ZXJtaW5hdGU61AAOAuICjgKPAuMAcQLkA6aAmYBsgJaA1VR0ZXh00gAOAD4DqQOqgP+v
EDoDqwBwA3wBiwOvAsYA9AMsAx4ATgO1ANoBKAK+ASUCkQByASYAugGkA78AQQPBA8ICRgEnA8UDlgNp
AdoDEgPKAqIBOAPNAHEDzwLQAG8C2AMtAMUD1QPWA9cDiQB6A1sC+QPcAvED3gMJAG4C5AM/AikDTIDX
gGWAyIA/gN2Ai4AfgK+AqYAMgOGAHYBPgIqAJ4B+gHCAPIBfgEeA5YAHgOaA6IBugECA6YDQgMKAU4Ck
gOCAf4AzgNiAbID2gJCAGYCRgK6AW4DygO6A+IDMgBGAvoCcgPyAm4DvgKOAD4CWgLWAZ4C52gAOA+YC
lAKVApYClwKYApkCmgIAApsCxgLJAp0AjgKfAqACoQPNA+5ZTlNTdWJtZW51gIaAi4DZgBaAgoCEgNiA
2tQADgKUAJsCpAKlA/ED8gPzgNyA9ID+gPVUSGVscF5zdWJtZW51QWN0aW9uOtIADgA+AGwD+IBUoQK+
gIrSADcAOAP7ApqiApoAO9oADgPmApQClQKWApcCmAKZApoCAAKbAvkBrAKdAI4CnwKgAqEDzQQEgIaA
nIBDgBaAgoCEgNiA3tIADgA+AGwEB4BUowMeA8oC8YCpgOCAm9oADgKUApUEDAKWBA0ClwKYApkCmgKb
AI4CnQB8AI4AfAKfAqACoQL5XU5TSXNTZXBhcmF0b3JcTlNJc0Rpc2FibGVkgIaAFgmAFgmAgoCEgJzU
AA4ClACbAqQCpQQYBBkEGoDcgOKA5IDjWFNlcnZpY2Vz0gAOAD4AbAQegFSgXxAPX05TU2VydmljZXNN
ZW512gAOApQClQQMApYEDQKXApgCmQKaApsAjgKdAHwAjgB8Ap8CoAKhAxKAhoAWCYAWCYCCgISApNoA
DgPmApQClQKWApcCmAKZApoCAAKbA7UEGAKdAI4CnwKgAqEDEgQxgIaA4YDigBaAgoCEgKSA59oADgKU
ApUEDAKWBA0ClwKYApkCmgKbAI4CnQB8AI4AfAKfAqACoQMSgIaAFgmAFgmAgoCEgKTaAA4D5gKUApUC
lgKXApgCmQKaAgACmwKiAqYCnQCOAp8CoAKhA80EQ4CGgH+A6oAWgIKAhIDYgOtURWRpdNIADgA+AGwE
R4BUogKRA0yAfoC50gAOAD4AbARMgFSrA2kD1gPeA9UDwQPCA4kDCQN8A78DloDCgO6A74DygOaA6IDM
gKOAyIDlgNDaAA4ClAKVBAwClgQNApcCmAKZApoCmwCOAp0AfACOAHwCnwKgAqEDEoCGgBYJgBYJgIKA
hICk2AAOApQClQKWApcCmAKZApoCmwRjAp0EZAKfAqACoQMSgIaA8IDxgIKAhICkbABQAHIAZQBmAGUA
cgBlAG4AYwBlAHMgJlEs2gAOApQClQQMApYEDQKXApgCmQKaApsAjgKdAHwAjgB8Ap8CoAKhAxKAhoAW
CYAWCYCCgISApFxfTlNBcHBsZU1lbnVZQU1haW5NZW510gAOAD4AbAR3gFSlA88DrwPFA9cDq4D2gN2A
6YD4gNfaAA4D5gKUApUClgKXApgCmQKaAgACmwMSAFECnQCOAp8CoAKhA80EhYCGgKSACYAWgIKAhIDY
gPfaAA4D5gKUApUClgKXApgCmQKaAgACmwLYAtsCnQCOAp8CoAKhA80EjoCGgJGA+YAWgIKAhIDYgPpW
V2luZG930gAOAD4AbASSgFSkAtADWwPcAz+AkIC+gPyAtdoADgKUApUEDAKWBA0ClwKYApkCmgKbAI4C
nQB8AI4AfAKfAqACoQLYgIaAFgmAFgmAgoCEgJFeX05TV2luZG93c01lbnVbX05TTWFpbk1lbnXSADcA
OASjAe6iAe4AO9IADgA+A6kEpoD/rxA6A80ATgMSASYDzQOrAG8AHwL5AEEDwQBvANoCxgDaAqIATgDa
AG8BJwMSAB8DEgMSAHEA2gPNAxIDEgEoA88C+QPFASUAHwBOA80C2ABOA9cAHwBvAxIDEgPNAxIAbgLY
A68C2AL5AxIDEgBOAB8C2ABwAqKA2IAMgKSAPIDYgNeAGYACgJyAB4DmgBmAHYCLgB2Af4AMgB2AGYBA
gKSAAoCkgKSAbIAdgNiApICkgE+A9oCcgOmAJ4ACgAyA2ICRgAyA+IACgBmApICkgNiApIAPgJGA3YCR
gJyApICkgAyAAoCRgGWAf9IADgA+A6kE44D/rxA7A6sAcAN8AYsDrwMsAsYA9ABOAx4DtQDaASgCvgEl
ApEAcgEmALoBpAO/AEEDwQPCAkYBJwPFA5YDaQHaAxIDygKiATgDzQBxA88C0ABvAtgDLQDFA9UD1gPX
A4kAegNbAvkC8QPcA94DCQAfAG4C5AM/AikDTIDXgGWAyIA/gN2Ar4CLgB+ADICpgOGAHYBPgIqAJ4B+
gHCAPIBfgEeA5YAHgOaA6IBugECA6YDQgMKAU4CkgOCAf4AzgNiAbID2gJCAGYCRgK6AW4DygO6A+IDM
gBGAvoCcgJuA/IDvgKOAAoAPgJaAtYBngLnSAA4APgOpBSGA/68QOwUiBSMFJAUlBSYDNAUoBSkFKgUr
BSwFLQUuBS8FMAUxBTIFMwU0BTUFNgU3BTgFOQU6BTsFPAU9BT4FPwVABUEFQgVDBUQFRQVGBUcFSAVJ
BUoFSwVMBU0FTgVPBVAFUQVSBVMFVAVVBVYFVwVYBVkFWgVbBVyBAQOBAQSBAQWBAQaBAQeAsIEBCIEB
CYEBCoEBC4EBDIEBDYEBDoEBD4EBEIEBEYEBEoEBE4EBFIEBFYEBFoEBF4EBGIEBGYEBGoEBG4EBHIEB
HYEBHoEBH4EBIIEBIYEBIoEBI4EBJIEBJYEBJoEBJ4EBKIEBKYEBKoEBK4EBLIEBLYEBLoEBL4EBMIEB
MYEBMoEBM4EBNIEBNYEBNoEBN4EBOIEBOYEBOoEBO4EBPFExXxAkU3RhdGljIFRleHQgKEF2ZXJhZ2Ug
ZEIgQWRqdXN0bWVudDopXxAUTWVudSBJdGVtIChTaG93IEFsbCldQnV0dG9uIENlbGwtMV8QEE1lbnUg
SXRlbSAoRmlsZSlRMl8QEVRhYmxlIEhlYWRlciBWaWV3XENvbnRlbnQgVmlld28QEQBNAGUAbgB1ACAA
SQB0AGUAbQAgACgATwBwAGUAbiAmAClfEA9NZW51IChTZXJ2aWNlcylfEDpUYWJsZSBWaWV3IChVc2Us
IEFwcGx5LCBGaWxlLCBkQiBBZGp1c3RtZW50IChMZWZ0LCBSaWdodCkpXxARVGFibGUgQ29sdW1uIChk
YilfECJNZW51IEl0ZW0gKEFsYnVtIFNvdW5kIENoZWNrIEhlbHApXxASVGFibGUgQ29sdW1uICh1c2Up
XxAQTWVudSBJdGVtIChVbmRvKVxBc3luYyBBcnJvd3NfEBRUYWJsZSBDb2x1bW4gKGFwcGx5KV8QE0hv
cml6b250YWwgU2Nyb2xsZXJfEB1UZXh0IEZpZWxkIENlbGwgKFRleHQgQ2VsbCktMVlTZXBhcmF0b3Jf
EBpXaW5kb3cgKEFsYnVtIFNvdW5kIENoZWNrKV8QFE1lbnUgSXRlbSAoU2VydmljZXMpW1NlcGFyYXRv
ci0xXxAXVGV4dCBGaWVsZCBDZWxsIChMYWJlbClfEBNUYWJsZSBDb2x1bW4gKGZpbGUpXxAQTWVudSBJ
dGVtIChFZGl0KVQxMTExXxAjTWVudSBJdGVtIChBYm91dCBBbGJ1bSBTb3VuZCBDaGVjaylfEBtUZXh0
IEZpZWxkIENlbGwgKFRleHQgQ2VsbClfEBhNZW51IChBbGJ1bSBTb3VuZCBDaGVjaylRN1tNZW51IChF
ZGl0KVtCdXR0b24gQ2VsbFhNYWluTWVudV8QE1N0YXRpYyBUZXh0IChMYWJlbClfEB1NZW51IEl0ZW0g
KEFsYnVtIFNvdW5kIENoZWNrKV8QFE1lbnUgSXRlbSAoTWluaW1pemUpW1Njcm9sbCBWaWV3XU1lbnUg
KFdpbmRvdylbQXBwbGljYXRpb25fEBFWZXJ0aWNhbCBTY3JvbGxlcltTZXBhcmF0b3ItMltTZXBhcmF0
b3ItM18QEk1lbnUgSXRlbSAoV2luZG93KV8QIk1lbnUgSXRlbSAoSGlkZSBBbGJ1bSBTb3VuZCBDaGVj
aylfEBNCdXR0b24gQ2VsbCAoQXBwbHkpXxAQTWVudSBJdGVtIChab29tKVtNZW51IChGaWxlKVMxLTFb
U2VwYXJhdG9yLTRTMTIxXxAXTWVudSBJdGVtIChIaWRlIE90aGVycylcRmlsZSdzIE93bmVyXxATUHVz
aCBCdXR0b24gKEFwcGx5KVsAY29udHJvbGxlcl8QHk1lbnUgSXRlbSAoQnJpbmcgQWxsIHRvIEZyb250
KV8QKFRleHQgRmllbGQgQ2VsbCAoQXZlcmFnZSBkQiBBZGp1c3RtZW50OilfEBBNZW51IEl0ZW0gKFJl
ZG8p0gAOAD4DqQWZgP+g0gAOAD4DqQWcgP+g0gAOAD4DqQWfgP+vEE4DqwBwA3wBiwKEA68CxgD0AywD
HgBOA7UCfgKBAoYA2gEoAoICiwKHAr4BJQKRAooAcgEmALoBpAO/AEEDwQPCAnwCRgEnAowDxQOWAokD
aQHaAxIChQPKAqIBOAPNAHEDzwJ6An0C0ABvAoMCiALYAn8DLQDFAnsD1QPWA9cDiQB6AoADWwL5A9wC
8QPeAwkAHwBuAuQDPwIpA0yA14BlgMiAP4C0gN2Ai4AfgK+AqYAMgOGAmoCogL2AHYBPgK2Az4DBgIqA
J4B+gMuAcIA8gF+AR4DlgAeA5oDogI+AboBAgNSA6YDQgMeAwoBTgKSAuIDggH+AM4DYgGyA9oB9gJWA
kIAZgLKAxYCRgKCAroBbgImA8oDugPiAzIARgKKAvoCcgPyAm4DvgKOAAoAPgJaAtYBngLnSAA4APgOp
BfCA/68QTgXxBfIF8wX0BfUF9gX3BfgF+QX6BfsF/AX9Bf4F/wYABgEGAgYDBgQGBQYGBgcGCAYJBgoG
CwYMBg0GDgYPBhAGEQYSBhMGFAYVBhYGFwYYBhkGGgYbBhwGHQYeBh8GIAYhBiIGIwYkBiUGJgYnBigG
KQYqBisGLAYtBi4GLwYwBjEGMgYzBjQGNQY2BjcGOAY5BjoGOwY8Bj0GPoEBQYEBQoEBQ4EBRIEBRYEB
RoEBR4EBSIEBSYEBSoEBS4EBTIEBTYEBToEBT4EBUIEBUYEBUoEBU4EBVIEBVYEBVoEBV4EBWIEBWYEB
WoEBW4EBXIEBXYEBXoEBX4EBYIEBYYEBYoEBY4EBZIEBZYEBZoEBZ4EBaIEBaYEBaoEBa4EBbIEBbYEB
boEBb4EBcIEBcYEBcoEBc4EBdIEBdYEBdoEBd4EBeIEBeYEBeoEBe4EBfIEBfYEBfoEBf4EBgIEBgYEB
goEBg4EBhIEBhYEBhoEBh4EBiIEBiYEBioEBi4EBjIEBjYEBjhBnEQGDEJYRAYwQJxBTEGoRAX0RAXUQ
SBEBdBCCEMERAZMQ8BEBfBEBiREBdhEBcRCOEG8RAX4QzxEBbxEBmBEBfxEBexEBiBCVEQFzEIMQkBAl
EQGVEQGHEQGWENkQiBEBchA6EQGKEDkQ5xBPEM0RAYIQHREBlBA4EN8RAZEQFxEBeREBkhEBmRAYEQGX
E//////////9EQF6EQFoEI8Q7BATEIYRAXgRAXAQ7xBREFwQSRCREQGaEQF3EQGOEAURAYQQ19IADgA+
AGwGjoBUoNIADgA+A6kGkYD/oNIADgA+A6kGlID/oNIANwA4BpYGl6IGlwA7Xk5TSUJPYmplY3REYXRh
AAgAGQAiACcAMQA6AD8ARABSAFQAZgOQA5YD4QPoA+8D/QQPBCsEOQRFBFEEXwRqBHgElASiBLUExwTh
BOsE+AT6BP0E/wUCBQUFBwUKBQwFDwUSBRUFGAUaBRwFHwUiBSUFKAUxBT0FPwVBBU8FWAVhBWwFcQWA
BYkFnAWlBbAFsgW1BbcF6AX1BgIGEAYaBigGQQZOBmAGdAZ+BooGjAaOBpAGkgaXBpkGmwadBp8GoQaj
BqUGwAbUBt0G6AcFBxcHIgcrBzcHQwdFB0cHSQdMB04HUAdSB1sHXQdoB2oHbAduB3AHcgeTB5sHoges
B64HsAeyB7QHtwe4B7oHvAfUCAUIEQgnCDwISwhdCGgIcgiACJIInwitCLIItAi2CLgIugi8CL4IwAjC
CMQIyQjSCNgI6QjwCPcJAAkCCQsJDQkQCR0JJgkrCTIJMwk8CUUJUglfCWgJcwl8CYYJjQmZCdgJ5Ant
CfoKDQoaCiYKNApCCkQKRgpICkoKTApOClAKUgplCmgKagpsCm4KcApyCnsKfQqICooKjAqOCpAKkgq/
CskK0wrdCt8K4QrjCuUK5wrqCuwK7grwCvIK9Ar9Cv8LAgsEC1cLeQuDC5ALpAu5C9ML7wwKDBYMNQxE
DFAMUgxUDFYMWwxdDF8MYAxiDGsMdAx2DHcMeQx7DH0MfwyIDJMMsAy8DL4MwAzCDMQMxgzIDPUM9wz5
DPsM/Qz/DQENAw0FDQcNEQ0aDSMNNw1QDVINVA1WDVgNWg1xDXoNgw2RDZoNnA2lDacNqQ2rDa0N2g3p
DfYOAw4LDhYOJQ4wDjsOSA5JDksOTQ5PDlgOWg5jDmQOZg5qDocOkw6YDpoOnA6eDqAOog6mDrcOuQ7C
DsQOxw7UDuEO6Q7rDu0O+Q8CDwcPDw8kDzAPPg9AD0IPRA9GD0gPTw9hD24PcA9zD3wPhw+bD60P5g/0
EAcQCRALEA0QDxAREBMQFRAXEBwQIRAuED0QPxBBEEMQSxBUEF0QYhB1EH4QihCMEI4QlxCcELIQuxDA
EM4Q+xD8EP4RABECEQQRBREHEQ0RKhEsES4RMBEyETQRbRFvEXERcxF1EXcReRF7EX0RphGnEakRqxGt
EbYRuBHBEcoRzBHREe4R8BHyEfQR9hH4Ef0SEhIUEhYSGBIaEiYSMxI1EjgSWRJeEmASYhJkEmYSaBJr
Em0SdxKMEo4SkBKSEpQSrRK6ErwSyBLdEt8S4RLjEuUS+BMBEwoTMxM0EzYTOBM6E0MTRRNHE0oTZxNp
E2sTbRNvE3ETjxOwE7ITtBO2E7gTuhO8E8UTzBPbE+MT+BP6E/wT/hQAFAoUFxQZFB4UJxQyFEoUUxRc
FGcUkBSZFKIUrRS3FLkUuxS9FL8UwRTDFMUUzhTXFPAU/RUGFREVHBVFFUcVSRVLFU0VTxVRFVMVVRVe
FXYVfxWBFYQVhhWcFbQVvRXGFdMV9BX2FfgV+hX8Ff8WABYCFgQWHBY9FkIWRBZGFkgWShZMFlEWUxZs
FoEWgxaFFocWiRaWFp8Wqha2FtcW2RbbFt0W3xbiFuMW5RbnFwAXIRcjFyUXJxcpFysXLRczF1wXZxdy
F3wXiReLF40XjxeYF6EXpBemF6kXqxetF7IXtBe9F8IXzRflF+4X9xgNGBYYHRg1GEAYSRhOGGEYahhx
GH4YhBiNGI8YuBi6GLwYvhjAGMIYxBjGGMgYyhjMGM4Y0BjSGNQY1hjYGNoY3BjeGOsY9Bj8GP4ZABkC
GSMZKxk/GUoZWBliGW8Zdhl4GXoZfxmBGYYZiBmKGYwZmRmlGacZqRmrGbAZshm/GcEZwxnFGdcZ5Bnm
GegZ6hn9GgYaCxoWGhwaJRosGkQaUxpgGmIaZBpmGocaiRqLGo0ajxqRGpMaoBqiGqQaphq/GsEayxrY
Gtoa3BreGv8bARsDGwUbBxsJGwsbHBseGyAbIhskGy0bLxtFG1YbZBtmG2gbahtsG3Ubdxt5G4QbjxuY
G58bthvDG8UbxxvJG+ob7BvuG/Ab8hv0G/YcAxwFHAccCRwPHBEcHxwwHDIcNBw2HDgcQhxPHFEcUxxV
HHYceBx6HH8cgRyDHIUchxyYHJocnByeHKAcrByuHMcc2BzaHNwc3hzgHQEdAx0FHQcdCR0LHQ0dGB0a
HSAdMR0zHTUdNx05HUIdRB1GHU8dUR1THXIdex2MHY4dkB2SHZQdmx2oHaodrB2uHc8d0R3THdUd1x3Z
Hdsd8B4CHg8eER4THhUeNh44HjoePx5BHkMeRR5HHkweTh5UHmEeYx5lHmceiB6KHowejh6QHpIelB6Z
HqYetx65HrsevR6/Htwe3h7gHuIe5B7mHugfAh8iHzMfNR83HzkfOx9DH1AfUh9UH1Yfdx95H3sffR9/
H4Efgx+MH6Ufsh+0H7YfuB/ZH9sf3R/fH+Ef4x/lH/4gBCARIBMgFSAXIDggOiA8ID4gQCBCIEQgXSBf
IGogeyB9IH8ggSCDIIggkSCTIQohDCEOIRAhEiEUIRYhGCEaIRwhHiEgISIhJCEmISghKiEsIS4hMCEy
ITQhNiE4ITohPCE+IUAhQiFEIUYhSCFKIUwhTiFQIVIhVCFWIVghWiFcIV4hYCFiIWQhZiFoIWohbCFu
IXAhciF0IXYheCF6IXwhfiGnIbEhsyG1IbchuSG7Ib0hvyHBIdIh1CHWIdgh2iHfIe4h9yH5Ifwh/iIH
IgwiNSI3IjkiOyI9Ij8iQSJDIkUiTiJQIlciWSJbIl0ihiKUIqEioyKlIqYiqCKpIqsirSKvIsAiwiLE
IsYiyCLRItoi3CLdIu8jGCMaIxwjHSMfIyAjIiMkIyYjTyNRI1MjVSNXI1kjWyNdI18jiCOKI4wjjSOP
I5AjkiOUI5YjvyPBI8MjxSPHI8kjyyPNI88j1CPdI98j5CPmI+gj8SPzJAokDCQOJBAkEiQUJBYkGCQa
JBwkHiQgJEkkSyRNJE4kUCRRJFMkVSRXJHgkeiR8JH4kgCSCJIQknSSfJMgkyiTMJM0kzyTQJNIk1CTW
JOMk7ST2JPglAyUFJQclCSULJQ0lNiU4JTolPCU+JUAlQiVEJUYlbyVxJXMldSV3JXkleyV9JX8lhiWP
JZElmiWcJZ4loCWiJcslzSXPJdAl0iXTJdUl1yXZJegl9CX9JgImCyYNJoQmhiaIJoomjCaOJpAmkiaU
JpYmmCaaJpwmniagJqImpCamJqgmqiasJq4msCayJrQmtia4JromvCa+JsAmwibEJsYmyCbKJswmzibQ
JtIm1CbWJtgm2ibcJt4m4CbiJuQm5iboJuom7CbuJvAm8ib0JvYm+CcBJwMnfCd+J4AngieEJ4YniCeK
J4wnjieQJ5InlCeWJ5gnmiecJ54noCeiJ6QnpieoJ6onrCeuJ7Ansie0J7YnuCe6J7wnvifAJ8InxCfG
J8gnyifMJ84n0CfSJ9Qn1ifYJ9on3CfeJ+An4ifkJ+Yn6CfqJ+wn7ifwJ/In+yf9KHYoeSh8KH8ogiiF
KIcoiiiNKJAokyiWKJkonCifKKIopSioKKsoriixKLQotyi6KL0owCjDKMYoySjMKM8o0ijVKNgo2yje
KOEo5CjnKOoo7SjwKPMo9ij5KPwo/ykCKQUpCCkLKQ4pESkUKRcpGikdKSApIykmKSgpTylmKXQphymJ
KZ0pqinPKeEqHioyKlcqbCp/Kowqoyq5Ktkq4ysAKxcrIys9K1MrZitrK5ErryvKK8wr2CvkK+0sAywj
LDosRixULGAsdCyALIwsoSzGLNws7yz7LP8tCy0PLSktNi1MLVgteS2kLbctwC3CLcMtzC3OLc8t2C3a
Lnkuey59Ln8ugS6DLoUuhy6JLosujS6PLpEuky6VLpcumS6bLp0uny6hLqMupS6nLqkuqy6tLq8usS6z
LrUuty65LrsuvS6/LsEuwy7FLscuyS7LLs0uzy7RLtMu1S7XLtku2y7dLt8u4S7jLuUu5y7pLusu7S7v
LvEu8y71Lvcu+S77Lv0u/y8BLwMvBS8HLwkvCy8NLw8vES8TLxUvHi8gL78vwi/FL8gvyy/OL9Ev1C/X
L9ov3S/gL+Mv5i/pL+wv7y/yL/Uv+C/7L/4wATAEMAcwCjANMBAwEzAWMBkwHDAfMCIwJTAoMCswLjAx
MDQwNzA6MD0wQDBDMEYwSTBMME8wUjBVMFgwWzBeMGEwZDBnMGowbTBwMHMwdjB5MHwwfzCCMIUwiDCL
MI4wkTCUMJcwmjCdMKAwozCmMKkwqzCuMLAwszC1MLcwuTC8ML8wwTDEMMYwyDDLMM0w0DDTMNYw2TDb
MN0w4DDiMOUw6DDrMO4w8TDzMPYw+DD6MPww/zECMQUxBzEJMQwxDjERMRMxFTEXMRkxHDEeMSExIzEl
MSgxKjEtMTAxMzE1MTgxQTFEMUcxSTFLMU0xTzFSMVUxVzFZMVsxXTFfMWIxZTFoMWoxbTFvMXgxejF7
MYQxhjGHMZAxkjGTMZwxoQAAAAAAAAICAAAAAAAABpgAAAAAAAAAAAAAAAAAADGwA</bytes>
		</object>
	</data>
</archive>
